### ISSUE TITLE
Segmentation Fault with PostgreSQL 12.1

### ISSUE THREAD

**Issue by bocap** [laurenz/oracle_fdw#363]
Hi,

We have tried using oracle_fdw with PostgreSQL 12.1 but got a Segmentation fault.
We are just wondering whether oracle_fdw does supports PostgreSQL 12 or not.
Or any other members got the same issue with us?

Here is our environment information
```
OS: CentOS 7.6
Oracle Client: 11.2 (we tried with 19.5 also but got fails)
PostgreSQL: 12.1
oracle_fdw: 2.2.0 or (we tried with master also but got fails)
```

and here is bt

```
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00007f13f7b2d641 in __strlen_sse2_pminub () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f13f7b2d641 in __strlen_sse2_pminub () from /lib64/libc.so.6
#1  0x00000000009d21d2 in namehashfast (datum=1042) at catcache.c:143
#2  0x00000000009d260c in CatalogCacheComputeHashValue (cache=0x1fa8080, nkeys=1, v1=1042,
    v2=0, v3=0, v4=0) at catcache.c:301
#3  0x00000000009d424e in SearchCatCacheInternal (cache=0x1fa8080, nkeys=1, v1=1042, v2=0,
    v3=0, v4=0) at catcache.c:1236
#4  0x00000000009d4106 in SearchCatCache1 (cache=0x1fa8080, v1=1042) at catcache.c:1167
#5  0x00000000009eb07a in SearchSysCache1 (cacheId=74, key1=1042) at syscache.c:1131
#6  0x00007f13abc79cb9 in convertTuple (fdw_state=0x202e4c0, values=0x202d4c8,
    nulls=0x202dee8, trunc_lob=false) at oracle_fdw.c:6359
#7  0x00007f13abc6c7df in oracleIterateForeignScan (node=0x202d060) at oracle_fdw.c:1480
#8  0x00000000006ec9ba in ForeignNext (node=0x202d060) at nodeForeignscan.c:54
#9  0x00000000006b7ce6 in ExecScanFetch (node=0x202d060, accessMtd=0x6ec93a <ForeignNext>,
    recheckMtd=0x6eca0d <ForeignRecheck>) at execScan.c:133
#10 0x00000000006b7d5b in ExecScan (node=0x202d060, accessMtd=0x6ec93a <ForeignNext>,
    recheckMtd=0x6eca0d <ForeignRecheck>) at execScan.c:183
#11 0x00000000006ecad6 in ExecForeignScan (pstate=0x202d060) at nodeForeignscan.c:115
#12 0x00000000006b5d18 in ExecProcNodeFirst (node=0x202d060) at execProcnode.c:445
#13 0x00000000006abced in ExecProcNode (node=0x202d060)
    at ../../../src/include/executor/executor.h:239
#14 0x00000000006ae0b8 in ExecutePlan (estate=0x202cdd0, planstate=0x202d060,
    use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0,
    direction=ForwardScanDirection, dest=0x7f139e3f89c8, execute_once=true) at execMain.c:1646
#15 0x00000000006ac1d2 in standard_ExecutorRun (queryDesc=0x202c9c0,
    direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:364
#16 0x00000000006ac07d in ExecutorRun (queryDesc=0x202c9c0, direction=ForwardScanDirection,
    count=0, execute_once=true) at execMain.c:308
#17 0x0000000000889ff3 in PortalRunSelect (portal=0x1fac640, forward=true, count=0,
    dest=0x7f139e3f89c8) at pquery.c:929
#18 0x0000000000889ccd in PortalRun (portal=0x1fac640, count=9223372036854775807,
    isTopLevel=true, run_once=true, dest=0x7f139e3f89c8, altdest=0x7f139e3f89c8,
    completionTag=0x7ffe7acd9650 "") at pquery.c:770
#19 0x00000000008840bd in exec_simple_query (
    query_string=0x1f307a0 "select * from masked;") at postgres.c:1215
#20 0x0000000000888190 in PostgresMain (argc=1, argv=0x1f55cd8, dbname=0x1f55b70 "xxx",
    username=0x1f55b58 "xxx") at postgres.c:4236
#21 0x00000000007ef4ee in BackendRun (port=0x1f533c0) at postmaster.c:4437
#22 0x00000000007eecdd in BackendStartup (port=0x1f533c0) at postmaster.c:4128
#23 0x00000000007eb2ed in ServerLoop () at postmaster.c:1704
#24 0x00000000007eaba8 in PostmasterMain (argc=3, argv=0x1f2b420) at postmaster.c:1377
#25 0x0000000000716840 in main (argc=3, argv=0x1f2b420) at main.c:228
(gdb) bt full
#0  0x00007f13f7b2d641 in __strlen_sse2_pminub () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000009d21d2 in namehashfast (datum=1042) at catcache.c:143
        key = 0x412 <Address 0x412 out of bounds>
#2  0x00000000009d260c in CatalogCacheComputeHashValue (cache=0x1fa8080, nkeys=1, v1=1042,
    v2=0, v3=0, v4=0) at catcache.c:301
        hashValue = 0
        oneHash = 0
        cc_hashfunc = 0x1fa8098
        __func__ = "CatalogCacheComputeHashValue"
#3  0x00000000009d424e in SearchCatCacheInternal (cache=0x1fa8080, nkeys=1, v1=1042, v2=0,
    v3=0, v4=0) at catcache.c:1236
        arguments = {1042, 0, 0, 0}
        hashValue = 0
        hashIndex = 2
        iter = {cur = 0x202f8f0, end = 0x202f3e0}
        bucket = 0x210cd20
        ct = 0x210cd20
#4  0x00000000009d4106 in SearchCatCache1 (cache=0x1fa8080, v1=1042) at catcache.c:1167
No locals.
#5  0x00000000009eb07a in SearchSysCache1 (cacheId=74, key1=1042) at syscache.c:1131
No locals.
#6  0x00007f13abc79cb9 in convertTuple (fdw_state=0x202e4c0, values=0x202d4c8,
    nulls=0x202dee8, trunc_lob=false) at oracle_fdw.c:6359
        typinput = 0
        tuple = 0x202f900
        dat = 861053751712
        value = 0x21a0758 "132"
        value_len = 3
        j = 0
        index = 0
        errcb = {previous = 0x202e660, callback = 0x7f13abc79f0a <errorContextCallback>,
          arg = 0x202e4c0}
        pgtype = 1042
        __func__ = "convertTuple"
#7  0x00007f13abc6c7df in oracleIterateForeignScan (node=0x202d060) at oracle_fdw.c:1480
        slot = 0x202d460
        econtext = 0x202d170
        have_result = 1
        fdw_state = 0x202e4c0
        __func__ = "oracleIterateForeignScan"
#8  0x00000000006ec9ba in ForeignNext (node=0x202d060) at nodeForeignscan.c:54
        slot = 0xa2b6f9 <ResourceOwnerForgetCatCacheRef+39>
        plan = 0x7f13f9407e60
        econtext = 0x202d170
        oldcontext = 0x202ccc0
#9  0x00000000006b7ce6 in ExecScanFetch (node=0x202d060, accessMtd=0x6ec93a <ForeignNext>,
    recheckMtd=0x6eca0d <ForeignRecheck>) at execScan.c:133
        estate = 0x202cdd0
#10 0x00000000006b7d5b in ExecScan (node=0x202d060, accessMtd=0x6ec93a <ForeignNext>,
    recheckMtd=0x6eca0d <ForeignRecheck>) at execScan.c:183
        econtext = 0x202d170
        qual = 0x0
        projInfo = 0x0
#11 0x00000000006ecad6 in ExecForeignScan (pstate=0x202d060) at nodeForeignscan.c:115
        node = 0x202d060
#12 0x00000000006b5d18 in ExecProcNodeFirst (node=0x202d060) at execProcnode.c:445
No locals.
---Type <return> to continue, or q <return> to quit---
#13 0x00000000006abced in ExecProcNode (node=0x202d060)
    at ../../../src/include/executor/executor.h:239
No locals.
#14 0x00000000006ae0b8 in ExecutePlan (estate=0x202cdd0, planstate=0x202d060,
    use_parallel_mode=false, operation=CMD_SELECT, sendTuples=true, numberTuples=0,
    direction=ForwardScanDirection, dest=0x7f139e3f89c8, execute_once=true) at execMain.c:1646
        slot = 0x1fac640
        current_tuple_count = 0
#15 0x00000000006ac1d2 in standard_ExecutorRun (queryDesc=0x202c9c0,
    direction=ForwardScanDirection, count=0, execute_once=true) at execMain.c:364
        estate = 0x202cdd0
        operation = CMD_SELECT
        dest = 0x7f139e3f89c8
        sendTuples = true
        oldcontext = 0x202c8b0
        __func__ = "standard_ExecutorRun"
#16 0x00000000006ac07d in ExecutorRun (queryDesc=0x202c9c0, direction=ForwardScanDirection,
    count=0, execute_once=true) at execMain.c:308
No locals.
#17 0x0000000000889ff3 in PortalRunSelect (portal=0x1fac640, forward=true, count=0,
    dest=0x7f139e3f89c8) at pquery.c:929
        queryDesc = 0x202c9c0
        direction = ForwardScanDirection
        nprocessed = 140730958714048
        __func__ = "PortalRunSelect"
#18 0x0000000000889ccd in PortalRun (portal=0x1fac640, count=9223372036854775807,
    isTopLevel=true, run_once=true, dest=0x7f139e3f89c8, altdest=0x7f139e3f89c8,
    completionTag=0x7ffe7acd9650 "") at pquery.c:770
        save_exception_stack = 0x7ffe7acd9790
        save_context_stack = 0x0
        local_sigjmp_buf = {{__jmpbuf = {0, -5013886785022973300, 0, 140730958716080, 0, 0,
              -5013886784945378676, 5014736206541499020}, __mask_was_saved = 0,
            __saved_mask = {__val = {17213606064, 32704144, 1024, 35150424, 923224, 33736880,
                139722235944976, 140730958714336, 10648608, 2048, 112, 139722236070456, 112,
                648, 139722236070344, 32704144}}}}
        result = false
        nprocessed = 0
        saveTopTransactionResourceOwner = 0x1f6ef68
        saveTopTransactionContext = 0x1fcd320
        saveActivePortal = 0x0
        saveResourceOwner = 0x1f6ef68
        savePortalContext = 0x0
        saveMemoryContext = 0x1fcd320
        __func__ = "PortalRun"
#19 0x00000000008840bd in exec_simple_query (
    query_string=0x1f307a0 "select * from masked;") at postgres.c:1215
        parsetree = 0x1f314a0
        portal = 0x1fac640
        snapshot_set = true
        commandTag = 0xba0bd5 "SELECT"
        completionTag = "\000\000\000\000\002\000\000\000\v\000\000\000\000\000\000\000\365\251\240\000\000\000\000\000\177\000\000\000(\000\000\000\240\226\315z\376\177\000\000\370\260\240\000\000\000\000\000\260\v\363\001\004\000\000\000\000\000\000\000\000\000\000"
        querytree_list = 0x7f13f940e038
        plantree_list = 0x7f139e3f8998
        receiver = 0x7f139e3f89c8
        format = 0
        dest = DestRemote
---Type <return> to continue, or q <return> to quit---
        oldcontext = 0x1fcd320
        parsetree_list = 0x1f314f0
        parsetree_item = 0x1f314d0
        save_log_statement_stats = false
        was_logged = true
        use_implicit_block = false
        msec_str = "\340\226\315z\376\177\000\000\335\177\240\000\000\000\000\000\006\000\000\000(\000\000\000\240\a\363\001\000\000\000"
        __func__ = "exec_simple_query"
#20 0x0000000000888190 in PostgresMain (argc=1, argv=0x1f55cd8, dbname=0x1f55b70 "xxx",
    username=0x1f55b58 "xxx") at postgres.c:4236
        query_string = 0x1f307a0 "select * from masked;"
        firstchar = 81
        input_message = {data = 0x1f307a0 "select * from masked;",
          len = 41, maxlen = 1024, cursor = 41}
        local_sigjmp_buf = {{__jmpbuf = {0, -5013886784546919796, 4708800, 140730958716080,
              0, 0, -5013886785062819188, 5014736209653672588}, __mask_was_saved = 1,
            __saved_mask = {__val = {0, 32709488, 33475838422, 32704144,
                16668193678838790614, 14646728357264409046, 1024, 3395469782, 30064771199,
                140730958714976, 10616284, 32709504, 32704144, 32709504, 30097480576,
                32709488}}}}
        send_ready_for_query = false
        disable_idle_in_transaction_timeout = false
        __func__ = "PostgresMain"
#21 0x00000000007ef4ee in BackendRun (port=0x1f533c0) at postmaster.c:4437
        av = 0x1f55cd8
        maxac = 2
        ac = 1
        i = 1
        __func__ = "BackendRun"
#22 0x00000000007eecdd in BackendStartup (port=0x1f533c0) at postmaster.c:4128
        bn = 0x1f52a10
        pid = 0
        __func__ = "BackendStartup"
#23 0x00000000007eb2ed in ServerLoop () at postmaster.c:1704
        port = 0x1f533c0
        i = 2
        rmask = {fds_bits = {64, 0 <repeats 15 times>}}
        selres = 1
        now = 1576665055
        readmask = {fds_bits = {112, 0 <repeats 15 times>}}
        nSockets = 7
        last_lockfile_recheck_time = 1576665031
        last_touch_time = 1576664969
        __func__ = "ServerLoop"
#24 0x00000000007eaba8 in PostmasterMain (argc=3, argv=0x1f2b420) at postmaster.c:1377
        opt = -1
        status = 0
        userDoption = 0x1f4d210 "/opt/xxx"
        listen_addr_saved = true
        i = 64
        output_config_variable = 0x0
        __func__ = "PostmasterMain"
#25 0x0000000000716840 in main (argc=3, argv=0x1f2b420) at main.c:228
        do_check_root = true
(gdb)
```

**Comment by laurenz** [comment]
Thanks for the stacktrace, that helps a lot.

The problem is here:

    #5  0x00000000009eb07a in SearchSysCache1 (cacheId=74, key1=1042) at syscache.c:1131

This corresponds to the oracle_fdw source line

    tuple = SearchSysCache1(TYPEOID, ObjectIdGetDatum(pgtype));

In PostgreSQL v12, `TYPEOID` (search the type catalog by `oid`) is 75 and *not* 74.
74 is `TYPENAMENSP` (search the type catalog by type name and schema), so PostgreSQL looks in that catalog instead and thinks that the search argument must be of type `name` rather then `oid`.

Now the disaster takes its course because PostgreSQL uses the hash function for `name` (`namehashfast`) rather than `int4hashfast` which crashes as observed.

That much we can read out of the stack trace. But what is the cause?

It must be that the PostgreSQL that you used to build oracle_fdw has `TYPEOID` defined as 74 rather than 75.

The last commit that added a line in `src/include/utils/syscache.h` where these constants are defined was [6cbfb784c3c](https://git.postgresql.org/gitweb/?p=postgresql.git;a=commitdiff;h=6cbfb784c3c91146148a76d50cda6f69ae6a79fb):

```diff
diff --git a/src/include/utils/syscache.h b/src/include/utils/syscache.h
index a6307474ee..918765cc99 100644
--- a/src/include/utils/syscache.h
+++ b/src/include/utils/syscache.h
@@ -86,6 +86,7 @@ enum SysCacheIdentifier
    REPLORIGNAME,
    RULERELNAME,
    SEQRELID,
+   STATEXTDATASTXOID,
    STATEXTNAMENSP,
    STATEXTOID,
    STATRELATTINH,
```

That commit is from 2019-06-13, right between v12 Beta 1 (2019-05-20) and v12 Beta 2 (2019-06-17).

So we can conclude that oracle_fdw was built with a version before v12 Beta 2.

**Solution:** build oracle_fdw with a v12.0 or later, ideally with the same version that you run it with.

**Comment by bocap** [comment]
Thanks for the explanation.
Have re-built with v12.1 then it works now.
Closing..
