### ISSUE TITLE
oracle_fdw 2.3.0 crash on PostgreSQL 12.5 + Oracle 12.2.0.1.0

### ISSUE THREAD

**Issue by samuelchoi16** [laurenz/oracle_fdw#452]
Hi,

We are running oracle_fdw 2.3.0 on PostgreSQL 12.5 to connect to Oracle 12.2.0.1.0.

One of our SQLs searching foreign tables makes our PostgreSQL to crash after five times of queries. That is, the first to the fifth queries (all the queries are the same) are ok, but when I do the sixth query makes the PostgreSQL to crash.

The following is our environments and stack traces. I hope this helps to fix the problem.

postgresql logs
```
...
2021-02-03 00:49:06.343 KST [13688] LOG:  all server processes terminated; reinitializing
2021-02-03 00:49:07.169 KST [16185] LOG:  database system was interrupted; last known up at 2021-02-03 00:43:45 KST
2021-02-03 00:49:07.214 KST [16185] LOG:  database system was not properly shut down; automatic recovery in progress
2021-02-03 00:49:07.218 KST [16185] LOG:  redo starts at 2454/AB4C67A0
2021-02-03 00:49:07.239 KST [16185] LOG:  invalid record length at 2454/AB87FD68: wanted 24, got 0
2021-02-03 00:49:07.239 KST [16185] LOG:  redo done at 2454/AB87FD40
2021-02-03 00:49:07.345 KST [13688] LOG:  database system is ready to accept connections
```
oracle_diag() results as follow:

```
opius=# select oracle_diag('cdw');
                                                    oracle_diag
-------------------------------------------------------------------------------------------------------------------
 oracle_fdw 2.3.0, PostgreSQL 12.5 (Ubuntu 12.5-1.pgdg18.04+1), Oracle client 12.2.0.1.0, Oracle server 12.2.0.1.0

opius=# select oracle_diag();
                                                              oracle_diag
----------------------------------------------------------------------------------------------------------------------------------------
 oracle_fdw 2.3.0, PostgreSQL 12.5 (Ubuntu 12.5-1.pgdg18.04+1), Oracle client 12.2.0.1.0, ORACLE_HOME=/usr/lib/oracle/12.2/client64/lib
```
Stack traces
```
root@mv1:/old_data/core_dumps# gdb -q /usr/lib/postgresql/12/bin/postgres core.16066.sig11.1612280935s
Reading symbols from /usr/lib/postgresql/12/bin/postgres...Reading symbols from /usr/lib/debug/.build-id/a6/9db2ab08bece13cda0d4c99ebdc4f19552ebc3.debug...done.
done.
[New LWP 16066]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `postgres: 12/main: opius opius 172.17.12.102(46698) SELECT                    '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0 <repeats 11 times>, 4, 0, 140731641009904, 1, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007fe5ffb56582 in skgesigOSCrash () from /usr/lib/oracle/12.2/client64/lib/libclntsh.so.12.1
No symbol table info available.
#2  0x00007fe6001768a5 in kpeDbgSignalHandler () from /usr/lib/oracle/12.2/client64/lib/libclntsh.so.12.1
No symbol table info available.
#3  0x00007fe5ffb568c0 in skgesig_sigactionHandler () from /usr/lib/oracle/12.2/client64/lib/libclntsh.so.12.1
No symbol table info available.
#4  <signal handler called>
No locals.
#5  0x00007fe60123f027 in list_head (l=0x64ffffffff) at /usr/include/postgresql/12/server/nodes/pg_list.h:79
No locals.
#6  deparseExpr (session=0x55ab772dc360, foreignrel=foreignrel@entry=0x55ab772d6168, expr=0x55ab772d3868, oraTable=0x55ab772dc448,
    params=params@entry=0x55ab772db390) at oracle_fdw.c:3972
        opername = <optimized out>
        left = 0x55ab772ddda8 "r1.\"H_CODE\""
        right = <optimized out>
        arg = <optimized out>
        oprkind = <optimized out>
        parname = "\000\000\000\234x\243\376\177\000"
        param = <optimized out>
        constant = <optimized out>
        oper = <optimized out>
        arrayoper = 0x55ab772d3868
        caseexpr = <optimized out>
        boolexpr = <optimized out>
        coalesceexpr = <optimized out>
        coerce = <optimized out>
        variable = <optimized out>
        func = <optimized out>
        rightexpr = <optimized out>
        array = <optimized out>
        arraycoerce = <optimized out>
        sqlvalfunc = <optimized out>
        typoutput = <optimized out>
        tuple = <optimized out>
        cell = <optimized out>
        result = {data = 0x55ab772de5c8 "(r1.\"H_CODE\" IN (", len = 17, maxlen = 1024, cursor = 0}
        leftargtype = <optimized out>
        rightargtype = <optimized out>
        schema = 11
        oratype = <optimized out>
        iterator = <optimized out>
        datum = 5909350407731140096
        first_arg = true
        isNull = false
        index = <optimized out>
        alias = {data = 0x400 <error: Cannot access memory at address 0x400>, len = 1997722816, maxlen = 21931, cursor = 1999462760}
        var_table = <optimized out>
        __func__ = "deparseExpr"
#7  0x00007fe60123fdae in deparseWhereConditions (remote_conds=0x55ab772db3e8, local_conds=0x55ab772db3f0, baserel=0x55ab772d6168,
    fdwState=0x55ab772db358) at oracle_fdw.c:4907
        conditions = <optimized out>
        cell = 0x55ab772d79d8
        where = <optimized out>
        keyword = 0x7fe60124dc87 "WHERE"
        where_clause = {data = 0x55ab772dd980 "", len = 0, maxlen = 1024, cursor = 0}
        conditions = <optimized out>
        cell = <optimized out>
        where = <optimized out>
        keyword = <optimized out>
        where_clause = <optimized out>
#8  oracleGetForeignRelSize (root=0x55ab77130e90, baserel=0x55ab772d6168, foreigntableid=<optimized out>) at oracle_fdw.c:746
        fdwState = 0x55ab772db358
        i = <optimized out>
        ntuples = -1
        __func__ = "oracleGetForeignRelSize"
#9  0x000055ab751c5b0e in set_foreign_size (rte=0x55ab7712d4c0, rel=0x55ab772d6168, root=0x55ab77130e90)
    at ./build/../src/backend/optimizer/path/allpaths.c:910
No locals.
#10 set_rel_size (root=0x55ab77130e90, rel=0x55ab772d6168, rti=1, rte=0x55ab7712d4c0)
    at ./build/../src/backend/optimizer/path/allpaths.c:393
        rte = 0x55ab7712d4c0
        rti = 1
        rel = 0x55ab772d6168
        root = 0x55ab77130e90
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#11 0x000055ab751c767e in set_base_rel_sizes (root=<optimized out>) at ./build/../src/backend/optimizer/path/allpaths.c:323
        rel = 0x55ab772d6168
        rte = <optimized out>
        rti = 1
        rti = <optimized out>
        rel = <optimized out>
        rte = <optimized out>
#12 make_one_rel (root=root@entry=0x55ab77130e90, joinlist=joinlist@entry=0x55ab772d6b28)
    at ./build/../src/backend/optimizer/path/allpaths.c:185
        rel = <optimized out>
        rti = <optimized out>
        total_pages = <optimized out>
#13 0x000055ab751e75dc in query_planner (root=root@entry=0x55ab77130e90,
    qp_callback=qp_callback@entry=0x55ab751e8b30 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffea3789f00)
    at ./build/../src/backend/optimizer/plan/planmain.c:271
        parse = 0x55ab7712d360
        joinlist = 0x55ab772d6b28
        final_rel = <optimized out>
        __func__ = "query_planner"
#14 0x000055ab751eb95f in grouping_planner (root=root@entry=0x55ab77130e90, inheritance_update=inheritance_update@entry=false,
    tuple_fraction=<optimized out>, tuple_fraction@entry=0) at ./build/../src/backend/optimizer/plan/planner.c:2048
        sort_input_targets = 0x100000000000000
        sort_input_target_parallel_safe = <optimized out>
        grouping_target = <optimized out>
        scanjoin_target = <optimized out>
        activeWindows = <optimized out>
        qp_extra = {activeWindows = 0x0, groupClause = 0x55ab77130dc0}
        sort_input_targets_contain_srfs = 0x1
        have_grouping = <optimized out>
        wflists = <optimized out>
        gset_data = 0x0
        sort_input_target = <optimized out>
        grouping_targets = 0x52023ae3021fd600
        grouping_target_parallel_safe = <optimized out>
        scanjoin_targets = 0x1
        scanjoin_target_parallel_safe = <optimized out>
        grouping_targets_contain_srfs = 0x7fe60172c7a8
        scanjoin_targets_contain_srfs = 0x0
        scanjoin_target_same_exprs = <optimized out>
        agg_costs = {numAggs = 1, numOrderedAggs = 0, hasNonPartial = false, hasNonSerial = false, transCost = {startup = 0,
            per_tuple = 0.0025000000000000001}, finalCost = {startup = 0, per_tuple = 0}, transitionSpace = 0}
        parse = 0x55ab7712d360
        offset_est = 0
        count_est = 0
        limit_tuples = -1
        have_postponed_srfs = false
        final_target = <optimized out>
        final_targets = 0x52023ae3021fd600
        final_targets_contain_srfs = 0xa2e00004001
        final_target_parallel_safe = <optimized out>
        current_rel = <optimized out>
        final_rel = <optimized out>
        extra = {limit_needed = 46, limit_tuples = 1.1332769643786162e+87, count_est = 140625843505064, offset_est = 0}
        lc = <optimized out>
        __func__ = "grouping_planner"
#15 0x000055ab751ee16f in subquery_planner (glob=<optimized out>, parse=<optimized out>, parent_root=parent_root@entry=0x55ab7712cf50,
    hasRecursion=<optimized out>, tuple_fraction=tuple_fraction@entry=0) at ./build/../src/backend/optimizer/plan/planner.c:1012
        root = <optimized out>
        newWithCheckOptions = <optimized out>
        newHaving = <optimized out>
        hasOuterJoins = <optimized out>
        hasResultRTEs = <optimized out>
        final_rel = <optimized out>
        l = <optimized out>
#16 0x000055ab751f47eb in SS_process_ctes (root=root@entry=0x55ab7712cf50) at ./build/../src/backend/optimizer/plan/subselect.c:951
        subquery = <optimized out>
        cte = 0x55ab77266610
        cmdType = <optimized out>
        subroot = <optimized out>
        final_rel = <optimized out>
        best_path = <optimized out>
        plan = <optimized out>
        splan = <optimized out>
        paramid = <optimized out>
        lc = 0x55ab772665f0
        __func__ = "SS_process_ctes"
#17 0x000055ab751eda4c in subquery_planner (glob=0x55ab77071c40, parse=parse@entry=0x55ab772664b0,
    parent_root=parent_root@entry=0x55ab772658e0, hasRecursion=hasRecursion@entry=false, tuple_fraction=0)
    at ./build/../src/backend/optimizer/plan/planner.c:643
        root = 0x55ab7712cf50
        newWithCheckOptions = <optimized out>
        newHaving = <optimized out>
        hasOuterJoins = <optimized out>
        hasResultRTEs = <optimized out>
        final_rel = <optimized out>
        l = <optimized out>
#18 0x000055ab751c54f9 in set_subquery_pathlist (rte=<optimized out>, rti=<optimized out>, rel=<optimized out>, root=<optimized out>)
    at ./build/../src/backend/optimizer/path/allpaths.c:2309
        parse = 0x55ab770725c8
        subquery = <optimized out>
        safetyInfo = {unsafeColumns = 0x55ab7712cf18, unsafeVolatile = false, unsafeLeaky = false}
        sub_final_rel = <optimized out>
        required_outer = 0x0
        tuple_fraction = <optimized out>
        lc = <optimized out>
        parse = <optimized out>
        subquery = <optimized out>
        required_outer = <optimized out>
        safetyInfo = <optimized out>
        tuple_fraction = <optimized out>
        sub_final_rel = <optimized out>
        lc = <optimized out>
        upperrestrictlist = <optimized out>
        l = <optimized out>
        rinfo = <optimized out>
        clause = <optimized out>
        subpath = <optimized out>
        pathkeys = <optimized out>
        subpath = <optimized out>
        pathkeys = <optimized out>
#19 set_rel_size (root=<optimized out>, rel=<optimized out>, rti=<optimized out>, rte=<optimized out>)
    at ./build/../src/backend/optimizer/path/allpaths.c:422
        rte = <optimized out>
        rti = <optimized out>
        rel = <optimized out>
        root = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#20 0x000055ab751c767e in set_base_rel_sizes (root=<optimized out>) at ./build/../src/backend/optimizer/path/allpaths.c:323
        rel = 0x55ab77266050
        rte = <optimized out>
        rti = 1
        rti = <optimized out>
        rel = <optimized out>
        rte = <optimized out>
#21 make_one_rel (root=root@entry=0x55ab772658e0, joinlist=joinlist@entry=0x55ab77266340)
    at ./build/../src/backend/optimizer/path/allpaths.c:185
        rel = <optimized out>
        rti = <optimized out>
        total_pages = <optimized out>
#22 0x000055ab751e75dc in query_planner (root=root@entry=0x55ab772658e0,
    qp_callback=qp_callback@entry=0x55ab751e8b30 <standard_qp_callback>, qp_extra=qp_extra@entry=0x7ffea378a4e0)
    at ./build/../src/backend/optimizer/plan/planmain.c:271
        parse = 0x55ab770725c8
        joinlist = 0x55ab77266340
        final_rel = <optimized out>
        __func__ = "query_planner"
#23 0x000055ab751eb95f in grouping_planner (root=root@entry=0x55ab772658e0, inheritance_update=inheritance_update@entry=false,
    tuple_fraction=<optimized out>, tuple_fraction@entry=0) at ./build/../src/backend/optimizer/plan/planner.c:2048
        sort_input_targets = 0x55ab772658e0
        sort_input_target_parallel_safe = <optimized out>
        grouping_target = <optimized out>
        scanjoin_target = <optimized out>
        activeWindows = <optimized out>
        qp_extra = {activeWindows = 0x0, groupClause = 0x0}
        sort_input_targets_contain_srfs = 0x0
        have_grouping = <optimized out>
        wflists = <optimized out>
        gset_data = 0x0
        sort_input_target = <optimized out>
        grouping_targets = 0x55ab770725c8
        grouping_target_parallel_safe = <optimized out>
        scanjoin_targets = 0x55ab753fa47e <palloc+46>
        scanjoin_target_parallel_safe = <optimized out>
        grouping_targets_contain_srfs = 0x7ffea378a4e0
        scanjoin_targets_contain_srfs = 0x55ab77265f70
        scanjoin_target_same_exprs = <optimized out>
        agg_costs = {numAggs = 0, numOrderedAggs = 0, hasNonPartial = false, hasNonSerial = false, transCost = {startup = 0,
            per_tuple = 0}, finalCost = {startup = 0, per_tuple = 0}, transitionSpace = 0}
        parse = 0x55ab770725c8
        offset_est = 0
        count_est = 0
        limit_tuples = -1
        have_postponed_srfs = false
        final_target = <optimized out>
        final_targets = 0x55ab76fbc1c0
        final_targets_contain_srfs = 0x18
        final_target_parallel_safe = <optimized out>
        current_rel = <optimized out>
        final_rel = <optimized out>
        extra = {limit_needed = 24, limit_tuples = 4.65384773297866e-310, count_est = 0, offset_est = 94194924725704}
        lc = <optimized out>
        __func__ = "grouping_planner"
#24 0x000055ab751ee16f in subquery_planner (glob=<optimized out>, parse=<optimized out>, parent_root=parent_root@entry=0x55ab77071cd0,
    hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0) at ./build/../src/backend/optimizer/plan/planner.c:1012
        root = <optimized out>
        newWithCheckOptions = <optimized out>
        newHaving = <optimized out>
        hasOuterJoins = <optimized out>
        hasResultRTEs = <optimized out>
        final_rel = <optimized out>
        l = <optimized out>
#25 0x000055ab751f349e in make_subplan (isTopQual=false, testexpr=0x0, subLinkId=<optimized out>, subLinkType=ARRAY_SUBLINK,
    orig_subquery=0x55ab76fbc5f0, root=0x55ab77071cd0) at ./build/../src/backend/optimizer/plan/subselect.c:221
        subquery = <optimized out>
        simple_exists = false
        tuple_fraction = 0
        subroot = <optimized out>
        final_rel = <optimized out>
        best_path = <optimized out>
        plan = <optimized out>
        plan_params = <optimized out>
        result = <optimized out>
        subquery = <optimized out>
        simple_exists = <optimized out>
        tuple_fraction = <optimized out>
        subroot = <optimized out>
        final_rel = <optimized out>
        best_path = <optimized out>
        plan = <optimized out>
        plan_params = <optimized out>
        result = <optimized out>
        newtestexpr = <optimized out>
        paramIds = <optimized out>
        hashplan = <optimized out>
        asplan = <optimized out>
        _result = <optimized out>
#26 process_sublinks_mutator (node=<optimized out>, context=<optimized out>) at ./build/../src/backend/optimizer/plan/subselect.c:1918
        sublink = <optimized out>
        testexpr = 0x0
        locContext = {root = 0x55ab77071cd0, isTopQual = false}
#27 0x000055ab7519b3db in expression_tree_mutator (node=node@entry=0x55ab77072458,
    mutator=mutator@entry=0x55ab751f3260 <process_sublinks_mutator>, context=context@entry=0x7ffea378a850)
    at ./build/../src/backend/nodes/nodeFuncs.c:3061
        resultlist = 0x0
        temp = 0x55ab77072438
        __func__ = "expression_tree_mutator"
        oldnode = <optimized out>
        newnode = <optimized out>
        wco = <optimized out>
        newnode = <optimized out>
        nexpr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        fselect = <optimized out>
        newnode = <optimized out>
        relabel = <optimized out>
        newnode = <optimized out>
        iocoerce = <optimized out>
        newnode = <optimized out>
        convexpr = <optimized out>
        newnode = <optimized out>
        collate = <optimized out>
        newnode = <optimized out>
        arrayexpr = <optimized out>
        newnode = <optimized out>
        rowexpr = <optimized out>
        newnode = <optimized out>
        minmaxexpr = <optimized out>
        newnode = <optimized out>
        ntest = <optimized out>
        newnode = <optimized out>
        btest = <optimized out>
        newnode = <optimized out>
        targetentry = <optimized out>
        newnode = <optimized out>
        from = <optimized out>
        newnode = <optimized out>
#28 0x000055ab751f3349 in process_sublinks_mutator (node=0x55ab77072458, context=0x7ffea378a940)
    at ./build/../src/backend/optimizer/plan/subselect.c:2014
        locContext = {root = 0x55ab77071cd0, isTopQual = false}
#29 0x000055ab7519ac02 in expression_tree_mutator (node=node@entry=0x55ab77072488,
    mutator=mutator@entry=0x55ab751f3260 <process_sublinks_mutator>, context=context@entry=0x7ffea378a940)
    at ./build/../src/backend/nodes/nodeFuncs.c:2712
        expr = <optimized out>
        newnode = <optimized out>
        __func__ = "expression_tree_mutator"
        oldnode = <optimized out>
        newnode = <optimized out>
        wco = <optimized out>
        newnode = <optimized out>
        nexpr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        fselect = <optimized out>
        newnode = <optimized out>
        relabel = <optimized out>
        newnode = <optimized out>
        iocoerce = <optimized out>
        newnode = <optimized out>
        convexpr = <optimized out>
        newnode = <optimized out>
        collate = <optimized out>
        newnode = <optimized out>
        arrayexpr = <optimized out>
        newnode = <optimized out>
        rowexpr = <optimized out>
        newnode = <optimized out>
        minmaxexpr = <optimized out>
        newnode = <optimized out>
        ntest = <optimized out>
        newnode = <optimized out>
        btest = <optimized out>
        newnode = <optimized out>
        targetentry = <optimized out>
        newnode = <optimized out>
        from = <optimized out>
        newnode = <optimized out>
#30 0x000055ab751f3349 in process_sublinks_mutator (node=0x55ab77072488, context=0x7ffea378aa30)
    at ./build/../src/backend/optimizer/plan/subselect.c:2014
        locContext = {root = 0x55ab77071cd0, isTopQual = false}
#31 0x000055ab7519ab81 in expression_tree_mutator (node=node@entry=0x55ab77072398,
    mutator=mutator@entry=0x55ab751f3260 <process_sublinks_mutator>, context=context@entry=0x7ffea378aa30)
    at ./build/../src/backend/nodes/nodeFuncs.c:2772
        expr = <optimized out>
        newnode = <optimized out>
        __func__ = "expression_tree_mutator"
        oldnode = <optimized out>
        newnode = <optimized out>
        wco = <optimized out>
        newnode = <optimized out>
        nexpr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        fselect = <optimized out>
        newnode = <optimized out>
        relabel = <optimized out>
        newnode = <optimized out>
        iocoerce = <optimized out>
        newnode = <optimized out>
        convexpr = <optimized out>
        newnode = <optimized out>
        collate = <optimized out>
        newnode = <optimized out>
        arrayexpr = <optimized out>
        newnode = <optimized out>
        rowexpr = <optimized out>
        newnode = <optimized out>
        minmaxexpr = <optimized out>
        newnode = <optimized out>
        ntest = <optimized out>
        newnode = <optimized out>
        btest = <optimized out>
        newnode = <optimized out>
        targetentry = <optimized out>
        newnode = <optimized out>
        from = <optimized out>
        newnode = <optimized out>
#32 0x000055ab751f3349 in process_sublinks_mutator (node=0x55ab77072398, context=0x7ffea378ab20)
    at ./build/../src/backend/optimizer/plan/subselect.c:2014
        locContext = {root = 0x55ab77071cd0, isTopQual = false}
#33 0x000055ab7519b3db in expression_tree_mutator (node=node@entry=0x55ab770724f8,
    mutator=mutator@entry=0x55ab751f3260 <process_sublinks_mutator>, context=context@entry=0x7ffea378ab20)
    at ./build/../src/backend/nodes/nodeFuncs.c:3061
        resultlist = 0x0
        temp = 0x55ab770724d8
        __func__ = "expression_tree_mutator"
        oldnode = <optimized out>
        newnode = <optimized out>
        wco = <optimized out>
        newnode = <optimized out>
        nexpr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        expr = <optimized out>
        newnode = <optimized out>
        fselect = <optimized out>
        newnode = <optimized out>
        relabel = <optimized out>
        newnode = <optimized out>
        iocoerce = <optimized out>
        newnode = <optimized out>
        convexpr = <optimized out>
        newnode = <optimized out>
        collate = <optimized out>
        newnode = <optimized out>
        arrayexpr = <optimized out>
        newnode = <optimized out>
        rowexpr = <optimized out>
        newnode = <optimized out>
        minmaxexpr = <optimized out>
        newnode = <optimized out>
        ntest = <optimized out>
        newnode = <optimized out>
        btest = <optimized out>
        newnode = <optimized out>
        targetentry = <optimized out>
        newnode = <optimized out>
        from = <optimized out>
        newnode = <optimized out>
#34 0x000055ab751f3349 in process_sublinks_mutator (node=0x55ab770724f8, context=context@entry=0x7ffea378ab80)
    at ./build/../src/backend/optimizer/plan/subselect.c:2014
        locContext = {root = 0x55ab77071cd0, isTopQual = false}
#35 0x000055ab751f4ead in SS_process_sublinks (root=root@entry=0x55ab77071cd0, expr=<optimized out>, isQual=<optimized out>)
    at ./build/../src/backend/optimizer/plan/subselect.c:1891
        context = {root = 0x55ab77071cd0, isTopQual = false}
#36 0x000055ab751e7884 in preprocess_expression (root=root@entry=0x55ab77071cd0, expr=<optimized out>, kind=kind@entry=1)
    at ./build/../src/backend/optimizer/plan/planner.c:1104
No locals.
#37 0x000055ab751edd9c in subquery_planner (glob=glob@entry=0x55ab77071c40, parse=parse@entry=0x55ab76fbc320,
    parent_root=parent_root@entry=0x0, hasRecursion=hasRecursion@entry=false, tuple_fraction=tuple_fraction@entry=0)
    at ./build/../src/backend/optimizer/plan/planner.c:769
        root = 0x55ab77071cd0
        newWithCheckOptions = <optimized out>
        newHaving = <optimized out>
        hasOuterJoins = <optimized out>
        hasResultRTEs = <optimized out>
        final_rel = <optimized out>
        l = <optimized out>
#38 0x000055ab751ef225 in standard_planner (parse=0x55ab76fbc320, cursorOptions=0, boundParams=<optimized out>)
    at ./build/../src/backend/optimizer/plan/planner.c:406
        result = <optimized out>
        glob = 0x55ab77071c40
        tuple_fraction = 0
        root = <optimized out>
        final_rel = <optimized out>
        best_path = <optimized out>
        top_plan = <optimized out>
        lp = <optimized out>
        lr = <optimized out>
#39 0x000055ab752a11b1 in pg_plan_query (querytree=querytree@entry=0x55ab76fbc320, cursorOptions=cursorOptions@entry=0,
    boundParams=boundParams@entry=0x0) at ./build/../src/backend/tcop/postgres.c:878
        plan = <optimized out>
#40 0x000055ab752a1296 in pg_plan_queries (querytrees=querytrees@entry=0x55ab76fbc2d0, cursorOptions=0, boundParams=boundParams@entry=0x0)
    at ./build/../src/backend/tcop/postgres.c:968
        query = 0x55ab76fbc320
        stmt = <optimized out>
        stmt_list = 0x0
        query_list = 0x55ab76fbc300
#41 0x000055ab753be70f in BuildCachedPlan (plansource=plansource@entry=0x55ab771161a0, qlist=0x55ab76fbc2d0, qlist@entry=0x0,
    boundParams=boundParams@entry=0x0, queryEnv=queryEnv@entry=0x0) at ./build/../src/backend/utils/cache/plancache.c:933
        plan = <optimized out>
        plist = <optimized out>
        snapshot_set = false
        is_transient = <optimized out>
        plan_context = <optimized out>
        oldcxt = 0x55ab76fbc1c0
        lc = <optimized out>
#42 0x000055ab753be9cb in GetCachedPlan (plansource=plansource@entry=0x55ab771161a0, boundParams=boundParams@entry=0x55ab7709d3c0,
    useResOwner=<optimized out>, queryEnv=0x0) at ./build/../src/backend/utils/cache/plancache.c:1169
        plan = 0x0
        qlist = 0x0
        customplan = <optimized out>
        __func__ = "GetCachedPlan"
#43 0x000055ab7517d8e1 in _SPI_execute_plan (plan=plan@entry=0x55ab77142a70, paramLI=paramLI@entry=0x55ab7709d3c0,
    snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=false,
    fire_triggers=fire_triggers@entry=true, tcount=<optimized out>) at ./build/../src/backend/executor/spi.c:2215
        plansource = 0x55ab771161a0
        stmt_list = <optimized out>
        lc2 = <optimized out>
        my_res = <optimized out>
        my_processed = 0
        my_tuptable = 0x0
        res = <optimized out>
        pushed_active_snap = false
        spierrcontext = {previous = 0x7ffea378b440, callback = 0x55ab7517bb30 <_SPI_error_callback>, arg = 0x55ab7711c6a8}
        cplan = 0x0
        lc1 = 0x55ab77142ac0
        __func__ = "_SPI_execute_plan"
#44 0x000055ab7517e3e4 in SPI_execute_plan_with_paramlist (plan=0x55ab77142a70, params=0x55ab7709d3c0, read_only=<optimized out>,
    tcount=tcount@entry=2) at ./build/../src/backend/executor/spi.c:577
        res = <optimized out>
#45 0x00007fe60150e2e0 in exec_run_select (estate=estate@entry=0x7ffea378b460, expr=expr@entry=0x55ab77094318,
    maxtuples=maxtuples@entry=2, portalP=portalP@entry=0x0) at ./build/../src/pl/plpgsql/src/pl_exec.c:5942
        paramLI = <optimized out>
        rc = <optimized out>
        __func__ = "exec_run_select"
#46 0x00007fe60150e572 in exec_eval_expr (estate=0x7ffea378b460, expr=0x55ab77094318, isNull=0x7ffea378b03f, rettype=0x7ffea378b040,
    rettypmod=0x7ffea378b044) at ./build/../src/pl/plpgsql/src/pl_exec.c:5844
        result = 0
        rc = <optimized out>
        attr = <optimized out>
        rettype = 0x7ffea378b040
        isNull = 0x7ffea378b03f
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        attr = <optimized out>
        rettypmod = 0x7ffea378b044
        expr = 0x55ab77094318
        estate = 0x7ffea378b460
        result = <optimized out>
        rc = <optimized out>
        result = 0
        rc = <optimized out>
        attr = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#47 0x00007fe6015109d3 in exec_assign_expr (estate=estate@entry=0x7ffea378b460, target=0x55ab7709d870, expr=0x55ab77094318)
    at ./build/../src/pl/plpgsql/src/pl_exec.c:4977
        value = <optimized out>
        isnull = 82
        valtype = 1015
        valtypmod = 68
#48 0x00007fe601512c1b in exec_stmt_assign (stmt=0x55ab77094bb8, stmt=0x55ab77094bb8, estate=0x7ffea378b460)
    at ./build/../src/pl/plpgsql/src/pl_exec.c:2100
No locals.
#49 exec_stmt (estate=estate@entry=0x7ffea378b460, stmt=0x55ab77094bb8) at ./build/../src/pl/plpgsql/src/pl_exec.c:1968
        save_estmt = 0x55ab77094e38
        rc = -1
        __func__ = "exec_stmt"
#50 0x00007fe601515af4 in exec_stmts (estate=0x7ffea378b460, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1931
        stmt = <optimized out>
        rc = <optimized out>
        s = 0x55ab77094be8
        stmt = <optimized out>
        rc = <optimized out>
#51 0x00007fe60151618e in exec_stmt_block (estate=estate@entry=0x7ffea378b460, block=block@entry=0x55ab77094e38)
    at ./build/../src/pl/plpgsql/src/pl_exec.c:1872
        rc = -1
        i = <optimized out>
        __func__ = "exec_stmt_block"
#52 0x00007fe601512efb in exec_stmt (estate=estate@entry=0x7ffea378b460, stmt=0x55ab77094e38)
    at ./build/../src/pl/plpgsql/src/pl_exec.c:1964
        save_estmt = 0x55ab77094e38
        rc = -1
        __func__ = "exec_stmt"
#53 0x00007fe6015156ab in plpgsql_exec_function (func=func@entry=0x55ab76fc67e8, fcinfo=fcinfo@entry=0x55ab7729e010,
    simple_eval_estate=simple_eval_estate@entry=0x0, atomic=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:596
        estate = {func = 0x55ab76fc67e8, trigdata = 0x0, evtrigdata = 0x0, retval = 0, retisnull = true, rettype = 0, fn_rettype = 114,
          retistuple = false, retisset = false, readonly_func = false, atomic = true, exitlabel = 0x0, cur_error = 0x0,
          tuple_store = 0x0, tuple_store_desc = 0x0, tuple_store_cxt = 0x55ab772abf80, tuple_store_owner = 0x55ab76facfc0,
          rsi = 0x7ffea378b780, found_varno = 1, ndatums = 21, datums = 0x55ab7709d410, datum_context = 0x55ab7709d2b0,
          paramLI = 0x55ab7709d3c0, simple_eval_estate = 0x55ab770732f0, cast_hash = 0x55ab7709b3b0, cast_hash_context = 0x55ab77099290,
          stmt_mcontext = 0x55ab76fa61d0, stmt_mcontext_parent = 0x55ab7709d2b0, eval_tuptable = 0x0, eval_processed = 1,
          eval_econtext = 0x55ab77073500, err_stmt = 0x55ab77094bb8, err_text = 0x0, plugin_info = 0x0}
        plerrcontext = {previous = 0x0, callback = 0x7fe60150c180 <plpgsql_exec_error_callback>, arg = 0x7ffea378b460}
        i = <optimized out>
        rc = <optimized out>
        __func__ = "plpgsql_exec_function"
#54 0x00007fe60150858d in plpgsql_call_handler (fcinfo=0x55ab7729e010) at ./build/../src/pl/plpgsql/src/pl_handler.c:267
        save_exception_stack = 0x7ffea378b950
        save_context_stack = 0x0
        local_sigjmp_buf = {{__jmpbuf = {0, 5934091537274657580, 1, 0, 0, 0, 5934091537167702828, 5938951036566526764},
            __mask_was_saved = 0, __saved_mask = {__val = {94194923917248, 140731641017904, 94194894886470, 140625843606960, 1,
                140731641017936, 94194894601151, 0, 94194927060384, 94194927059936, 94194927001656, 94194927061568, 94194927001616,
                140731641018016, 5909350407731140096, 140731641018016}}}}
        nonatomic = <optimized out>
        func = 0x55ab76fc67e8
        save_cur_estate = 0x0
        retval = <optimized out>
        rc = <optimized out>
        __func__ = "plpgsql_call_handler"
#55 0x000055ab75150795 in ExecMakeTableFunctionResult (setexpr=<optimized out>, econtext=0x55ab772ac3e0, argContext=<optimized out>,
    expectedDesc=0x55ab772acae0, randomAccess=false) at ./build/../src/backend/executor/execSRF.c:234
        result = 140625843622208
        tupstore = 0x0
        tupdesc = 0x0
        funcrettype = 114
        returnsTuple = <optimized out>
        returnsSet = false
        fcinfo = 0x55ab7729e010
        fcusage = {fs = 0x0, save_f_total_time = {tv_sec = 94194894886470, tv_nsec = 140625843618000}, save_total = {
            tv_sec = 140625843622208, tv_nsec = 140731641018288}, f_start = {tv_sec = 94194894593016, tv_nsec = 140731641018304}}
        rsinfo = {type = T_ReturnSetInfo, econtext = 0x55ab772ac3e0, expectedDesc = 0x55ab772acae0, allowedModes = 11,
          returnMode = SFRM_ValuePerCall, isDone = ExprSingleResult, setResult = 0x0, setDesc = 0x0}
        tmptup = {t_len = 24416576, t_self = {ip_blkid = {bi_hi = 32742, bi_lo = 0}, ip_posid = 32976}, t_tableOid = 32742,
          t_data = 0x7fe6017480d0}
        callerContext = <optimized out>
        first_time = true
        __func__ = "ExecMakeTableFunctionResult"
#56 0x000055ab7515f061 in FunctionNext (node=node@entry=0x55ab772ac2d0) at ./build/../src/backend/executor/nodeFunctionscan.c:94
        tstore = 0x0
        estate = <optimized out>
        direction = ForwardScanDirection
        scanslot = 0x55ab772acd00
        alldone = <optimized out>
        oldpos = <optimized out>
        funcno = <optimized out>
        att = <optimized out>
#57 0x000055ab7514f9a1 in ExecScanFetch (recheckMtd=0x55ab7515ed70 <FunctionRecheck>, accessMtd=0x55ab7515eda0 <FunctionNext>,
    node=0x55ab772ac2d0) at ./build/../src/backend/executor/execScan.c:133
        estate = 0x55ab772ac090
        estate = <optimized out>
        epqstate = <optimized out>
        scanrelid = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
        slot = <optimized out>
#58 ExecScan (node=0x55ab772ac2d0, accessMtd=0x55ab7515eda0 <FunctionNext>, recheckMtd=0x55ab7515ed70 <FunctionRecheck>)
    at ./build/../src/backend/executor/execScan.c:183
        econtext = <optimized out>
        qual = 0x0
        projInfo = 0x0
#59 0x000055ab751471cd in ExecProcNode (node=0x55ab772ac2d0) at ./build/../src/include/executor/executor.h:242
No locals.
#60 ExecutePlan (execute_once=<optimized out>, dest=0x55ab770b7ae0, direction=<optimized out>, numberTuples=0,
    sendTuples=<optimized out>, operation=CMD_SELECT, use_parallel_mode=<optimized out>, planstate=0x55ab772ac2d0, estate=0x55ab772ac090)
    at ./build/../src/backend/executor/execMain.c:1646
        slot = <optimized out>
        current_tuple_count = 0
        slot = <optimized out>
        current_tuple_count = <optimized out>
#61 standard_ExecutorRun (queryDesc=0x55ab76f7cc80, direction=<optimized out>, count=0, execute_once=<optimized out>)
    at ./build/../src/backend/executor/execMain.c:364
        estate = 0x55ab772ac090
        operation = CMD_SELECT
        dest = 0x55ab770b7ae0
        sendTuples = <optimized out>
        oldcontext = <optimized out>
        __func__ = "standard_ExecutorRun"
#62 0x00007fe81015a115 in pgss_ExecutorRun (queryDesc=0x55ab76f7cc80, direction=ForwardScanDirection, count=0,
    execute_once=<optimized out>) at ./build/../contrib/pg_stat_statements/pg_stat_statements.c:893
        save_exception_stack = 0x7ffea378baf0
        save_context_stack = 0x0
        local_sigjmp_buf = {{__jmpbuf = {94194924297552, 5934091536855227180, 94194923719808, 0, 0, 1, 5934091536754563884,
              5942295242970389292}, __mask_was_saved = 0, __saved_mask = {__val = {94194925009072, 16, 94194925009408, 94194927059088,
                94194926993136, 24, 0, 0, 1, 140731641018880, 94194894872644, 94194924297552, 94194926993456, 140731641018912,
                94194894936835, 94194924297552}}}}
#63 0x000055ab752a4336 in PortalRunSelect (portal=portal@entry=0x55ab77009d50, forward=forward@entry=true, count=0,
    count@entry=9223372036854775807, dest=dest@entry=0x55ab770b7ae0) at ./build/../src/backend/tcop/pquery.c:929
        queryDesc = 0x55ab76f7cc80
        direction = <optimized out>
        nprocessed = <optimized out>
        __func__ = "PortalRunSelect"
#64 0x000055ab752a5958 in PortalRun (portal=portal@entry=0x55ab77009d50, count=count@entry=9223372036854775807,
    isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55ab770b7ae0, altdest=altdest@entry=0x55ab770b7ae0,
    completionTag=0x7ffea378bc40 "") at ./build/../src/backend/tcop/pquery.c:770
        save_exception_stack = 0x7ffea378be40
        save_context_stack = 0x0
        local_sigjmp_buf = {{__jmpbuf = {1, 5934091536823769900, 94194923591000, 94194923591048, 94194924297552, 2, 5934091536867810092,
              500335471447530284}, __mask_was_saved = 0, __saved_mask = {__val = {64, 94192927768576, 2817148525, 94194924309112,
                94194923719536, 2, 140731641019454, 1, 112, 94194923586400, 94194923591048, 94194895979028, 2, 140731641019328,
                94194894873953, 2}}}}
        result = <optimized out>
        nprocessed = <optimized out>
        saveTopTransactionResourceOwner = 0x55ab76fc6bf8
        saveTopTransactionContext = 0x55ab7729bef0
        saveActivePortal = 0x0
        saveResourceOwner = 0x55ab76fc6bf8
        savePortalContext = 0x0
        saveMemoryContext = 0x55ab7729bef0
        __func__ = "PortalRun"
#65 0x000055ab752a14b4 in exec_simple_query (
    query_string=0x55ab76f5c470 "SELECT *\nFROM Japi_SCohort_search_states('\n{\n \"my_user_key\" : 528165,\n \"cohort_key\" : 698\n}\n'::json);") at ./build/../src/backend/tcop/postgres.c:1215
        parsetree = 0x55ab76f5d558
        portal = 0x55ab77009d50
        snapshot_set = <optimized out>
        commandTag = <optimized out>
        completionTag = "\000\000\000\000\002\000\000\000\340\275x\243\376\177\000\000\220\274x\243\376\177\000\000p\304\365v\006\000\000\000(\262\372v\253U\000\000p\304\365v\253U\000\000p\304\365v\253U\000\000(\262\372v\253U\000"
        querytree_list = <optimized out>
        plantree_list = <optimized out>
        receiver = 0x55ab770b7ae0
        format = 0
        dest = DestRemote
        oldcontext = <optimized out>
        parsetree_list = 0x55ab76f5d5a8
        parsetree_item = 0x55ab76f5d588
        save_log_statement_stats = false
        was_logged = false
        use_implicit_block = false
        msec_str = "\000\000\000\000\002\000\000\000\340\275x\243\376\177\000\000\220\274x\243\376\177\000\000p\304\365v\006\000\000"
        __func__ = "exec_simple_query"
#66 0x000055ab752a3687 in PostgresMain (argc=<optimized out>, argv=argv@entry=0x55ab76fab370, dbname=<optimized out>,
    username=<optimized out>) at ./build/../src/backend/tcop/postgres.c:4247
        query_string = 0x55ab76f5c470 "SELECT *\nFROM Japi_SCohort_search_states('\n{\n \"my_user_key\" : 528165,\n \"cohort_key\" : 698\n}\n'::json);"
        firstchar = <optimized out>
        input_message = {
          data = 0x55ab76f5c470 "SELECT *\nFROM Japi_SCohort_search_states('\n{\n \"my_user_key\" : 528165,\n \"cohort_key\" : 698\n}\n'::json);", len = 102, maxlen = 1024, cursor = 102}
        local_sigjmp_buf = {{__jmpbuf = {140731641019904, 5934091536962181932, 1, 94194923909672, 94194923910000, 140731641020768,
              5934091536924433196, 500335469014965036}, __mask_was_saved = 1, __saved_mask = {__val = {0, 140731641024205,
                140731641024153, 140731641024466, 0, 139637976727552, 94194892391564, 94194923979324, 5909350407731140096,
                140731641020336, 94194894982271, 206158430256, 140731641020360, 140731641020160, 5909350407731140096, 94194923884000}}}}
        send_ready_for_query = false
        disable_idle_in_transaction_timeout = false
        __func__ = "PostgresMain"
#67 0x000055ab7522933d in BackendRun (port=0x55ab76fa4de0, port=0x55ab76fa4de0) at ./build/../src/backend/postmaster/postmaster.c:4494
        av = 0x55ab76fab370
        maxac = <optimized out>
        ac = 1
        i = 1
        av = <optimized out>
        maxac = <optimized out>
        ac = <optimized out>
        i = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#68 BackendStartup (port=0x55ab76fa4de0) at ./build/../src/backend/postmaster/postmaster.c:4177
        bn = <optimized out>
        pid = <optimized out>
        bn = <optimized out>
        pid = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
        save_errno = <optimized out>
        __errno_location = <optimized out>
        __errno_location = <optimized out>
#69 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1725
        port = <optimized out>
        i = <optimized out>
        rmask = {fds_bits = {32, 0 <repeats 15 times>}}
        selres = <optimized out>
        now = <optimized out>
        readmask = {fds_bits = {96, 0 <repeats 15 times>}}
        nSockets = <optimized out>
        last_lockfile_recheck_time = 1612280862
        last_touch_time = 1612280543
        __func__ = "ServerLoop"
#70 0x000055ab7522a30b in PostmasterMain (argc=5, argv=0x55ab76f55090) at ./build/../src/backend/postmaster/postmaster.c:1398
        opt = <optimized out>
        status = <optimized out>
        userDoption = <optimized out>
        listen_addr_saved = <optimized out>
        i = <optimized out>
        output_config_variable = <optimized out>
        __func__ = "PostmasterMain"
#71 0x000055ab74fa0376 in main (argc=5, argv=0x55ab76f55090) at ./build/../src/backend/main/main.c:228
No locals.
(gdb)
```

**Comment by laurenz** [comment]
Thanks for the report. To allwo me to reproduce the problem, can you give me:

- the `CREATE TABLE` statement(s) in Oracle
- the `CREATE FOREIGN TABLE` statement(s) in PostgreSQL
- the query that crashes

Essentially, I need what it takes to reproduce the problem.

It looks like your query crashes during the planning phase: can you confirm that `EXPLAIN SELECT ...` crashes too?

**Comment by samuelchoi16** [comment]
Thanks for quick feedback.

I don't have the table creation script in Oracle side but I can give you the following.
```
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> desc cdt.trans_pacsq
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER
 H_CODE                                             VARCHAR2(8)
 PID                                                VARCHAR2(32)
 ACCESSNO                                           VARCHAR2(32)
 FLAG                                               VARCHAR2(1)
 WPID                                               NUMBER(10)
 PIDS                                               VARCHAR2(40)
 REGDT                                              TIMESTAMP(6)
 QUEUEDT                                            TIMESTAMP(6)
 DEIDDT                                             TIMESTAMP(6)
 ERRORCD                                            VARCHAR2(10)
 ERRORDESC                                          VARCHAR2(4000)
 FLAG2                                              VARCHAR2(1)
 PRCPDD                                             VARCHAR2(8)
 EXAMNO                                             NUMBER(10)
 TESTCD                                             VARCHAR2(20)
 ORDDD                                              VARCHAR2(8)
 DSCHDD                                             VARCHAR2(8)
 IOFLAG                                             VARCHAR2(1)
 ORDDEPTCD                                          VARCHAR2(10)
 ORDDRID                                            VARCHAR2(10)
```

In PostgreSQL side, I created the foreign table like this:
```
CREATE FOREIGN TABLE CDT_TRANS_PACSQ
(
	ID			INTEGER,
	H_CODE			VARCHAR(8),
	PID			VARCHAR(32),
	ACCESSNO		VARCHAR(32),
	FLAG			VARCHAR(1),
	WPID			INTEGER,
	PIDS			VARCHAR(40),
	REGDT			TIMESTAMP WITHOUT TIME ZONE,
	QUEUEDT			TIMESTAMP WITHOUT TIME ZONE,
	DEIDDT			TIMESTAMP WITHOUT TIME ZONE,
	ERRORCD			VARCHAR(10),
	ERRORDESC		VARCHAR(4000),
	FLAG2			VARCHAR(1),
	PRCPDD			VARCHAR(8),
	EXAMNO			INTEGER,
	TESTCD			VARCHAR(20),
	ORDDD			VARCHAR(8),
	DSCHDD			VARCHAR(8),
	IOFLAG			VARCHAR(1),
	ORDDEPTCD		VARCHAR(10),
	ORDDRID			VARCHAR(10)
)
SERVER cdw
OPTIONS
(
	schema 'CDT',
	table 'TRANS_PACSQ',
	readonly 'true'
);
```
The query looks like:
```
DECLARE
	v_cohort_key		INTEGER;
	v_cohort_id		INTEGER;
	v_cohort_start_date	VARCHAR;
	v_cohort_end_date	VARCHAR;
	v_institution_code_list	VARCHAR[];
	v_patient_location_list	VARCHAR[];
	v_refer_doctor_list	VARCHAR[];
	v_request_service_list	VARCHAR[];
	v_cohort_state_array	JSON;
BEGIN
...
	v_cohort_state_array := to_json(ARRAY(
		SELECT row_to_json(r)
		FROM (
			WITH state_error_count AS (
				SELECT
					tp.flag AS "state_code0",
					tp.errorcd AS "error_code0",
					count(1) AS "state_count0"
				FROM cdt_trans_pacsq tp
				WHERE tp.wpid = v_cohort_id
				  AND tp.h_code = ANY (v_institution_code_list)
				  AND ((v_cohort.cohort_period_type = 'N' AND tp.orddd >= v_cohort_start_date AND tp.orddd <= v_coho
rt_end_date)
					OR (v_cohort.cohort_period_type = 'Y' AND tp.dschdd >= v_cohort_start_date AND tp.dschdd <= 
v_cohort_end_date))
				  AND tp.testcd IN (SELECT cf.filter_code FROM SCohortFilter cf WHERE cf.cohort_key = v_cohort_key)
				  AND ((v_cohort.patient_location_list IS NULL)
					OR (v_cohort.patient_location_list IS NOT NULL AND tp.ioflag = ANY (v_patient_location_list)
))
				  AND ((v_cohort.refer_doctor_list IS NULL)
					OR (v_cohort.refer_doctor_list IS NOT NULL AND tp.orddrid = ANY (v_refer_doctor_list)))
				  AND ((v_cohort.request_service_list IS NULL)
					OR (v_cohort.request_service_list IS NOT NULL AND (tp.h_code || tp.orddeptcd) = ANY (v_reque
st_service_list)))
				GROUP BY tp.flag, tp.errorcd
			)
			SELECT
				sec1.state_code0 AS "state_code",
				sum(sec1.state_count0) AS "state_count",
				CASE WHEN sec1.state_code0 = 'E' THEN
					to_json(ARRAY(
						SELECT row_to_json(rsec)
						FROM (
							SELECT
								sec2.error_code0 AS "error_code",
								sec2.state_count0 AS "error_count"
							FROM state_error_count sec2
							WHERE sec2.state_code0 = 'E'
						) rsec
					))
				END AS "error_list"
			FROM state_error_count sec1
			GROUP BY sec1.state_code0
		) r
	));
```

```
CREATE TABLE SCohortFilter
(
	cohort_key				INTEGER						NOT NULL,
	filter_code				VARCHAR(64)					NOT NULL
);
```

Strange thing is that while I do the above query for five times it is ok. But when I do the sixth, the PG crashes. EXPLAIN SELECT is the same.

**Comment by laurenz** [comment]
Yes, it obviously has to do with generic plans.

I'll have to take a look.

**Comment by laurenz** [comment]
Hmm. There are strange identifiers like `v_cohort.cohort_period_type` or `v_cohort.patient_location_list` in the query.
Can you explain these?

**Comment by samuelchoi16** [comment]
Sorry about that. I abbreviated the original code.

v_cohort.cohort_period_type CHAR(1)
v_cohort.patient_location_list VARCHAR[]

Thanks for your help.

**Comment by laurenz** [comment]
I found the problem. Could you check if the latest development version works for you?

**Comment by samuelchoi16** [comment]
You mean the latest github version after 2.3.0? I will do it tomorrow or the day after tomorrow.

After installing the development version, do I need to run "alter extension oracle_fdw update;"?

**Comment by laurenz** [comment]
You would have to try [this][1] version.
No, there is no need to update the extension, just replace the library.

 [1]: https://github.com/laurenz/oracle_fdw/archive/master.zip

**Comment by samuelchoi16** [comment]
OK. I got it. While PG is running and servicing for users, may I replace the library? Do I need to stop the server while updating? I'm afraid the server would crash again...

**Comment by laurenz** [comment]
Well, I would try it on a test system.

But it should be no problem to replace the library on a running PostgreSQL cluster.
Active sessions will continue to use the old code, but new sessions will pick up the changed `oracle_fdw.so`.

**Comment by samuelchoi16** [comment]
Wow.. It works! Thank you again for your help.

Samuel
