### ISSUE TITLE
Postgres cant start with oracle_fdw

### ISSUE THREAD

**Issue by alexign** [laurenz/oracle_fdw#61]
While staing postgres with oracle_fdw  with shared_preload_libraries = 'oracle_fdw'
got :
<pre>[postgres@thunder2 oracle_fdw]$ gdb -q -c /data/95/core.61498 ~/usr/local/pgsql95/bin/postgres
Reading symbols from /home/postgres/usr/local/pgsql95/bin/postgres...done.
[New LWP 61498]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/postgres/usr/local/pgsql95/bin/postgres -D /data/95'.
Program terminated with signal 11, Segmentation fault.
#0  RecoveryInProgress () at xlog.c:7537
7537                    LocalRecoveryInProgress = xlogctl->SharedRecoveryInProgress;
Missing separate debuginfos, use: debuginfo-install glibc-2.17-106.el7_2.1.x86_64 libaio-0.3.109-13.el7.x86_64
(gdb) bt
#0  RecoveryInProgress () at xlog.c:7537
#1  0x00000000004cd1db in RecoveryInProgress () at xlog.c:7527
#2  0x0000000000680459 in LockAcquireExtended (locktag=locktag@entry=0x7ffd5a40b3a0, lockmode=lockmode@entry=1,
    sessionLock=sessionLock@entry=0 '\000', dontWait=dontWait@entry=0 '\000',
    reportMemoryError=reportMemoryError@entry=1 '\001') at lock.c:710
#3  0x0000000000680dd1 in LockAcquire (locktag=locktag@entry=0x7ffd5a40b3a0, lockmode=lockmode@entry=1,
    sessionLock=sessionLock@entry=0 '\000', dontWait=dontWait@entry=0 '\000') at lock.c:672
#4  0x000000000067e8b8 in LockRelationOid (relid=1255, lockmode=1) at lmgr.c:112
#5  0x00000000004909f5 in relation_open (relationId=1255, lockmode=<optimized out>) at heapam.c:1060
#6  0x0000000000490c46 in heap_open (relationId=relationId@entry=1255, lockmode=lockmode@entry=1) at heapam.c:1238
#7  0x00007f88e5fb4278 in _PG_init () at oracle_fdw.c:607
#8  0x00000000007769e8 in internal_load_library (
    libname=libname@entry=0x235d750 "/home/postgres/usr/local/pgsql95/lib/oracle_fdw.so") at dfmgr.c:276
#9  0x000000000077724c in load_file (filename=<optimized out>, restricted=<optimized out>) at dfmgr.c:148
#10 0x000000000077e15b in load_libraries (libraries=<optimized out>,
    gucname=gucname@entry=0x8e5478 "shared_preload_libraries", restricted=restricted@entry=0 '\000') at miscinit.c:1421
#11 0x000000000077f27e in process_shared_preload_libraries () at miscinit.c:1438
#12 0x000000000064076c in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x2343140) at postmaster.c:920
#13 0x0000000000465b90 in main (argc=3, argv=0x2343140) at main.c:223
</pre>
compiled with:
CONFIGURE = '--prefix=/home/postgres/usr/local/pgsql95' '--enable-debug' '--without-ldap'
VERSION = PostgreSQL 9.5.1
export LD_LIBRARY_PATH=/home/postgres/src/oracle/instantclient_11_2
export ORACLE_HOME=/home/postgres/src/oracle/instantclient_11_2
oracle_fdw get from origin/master

<pre>ldd /home/postgres/usr/local/pgsql95/lib/oracle_fdw.so
        linux-vdso.so.1 =>  (0x00007ffff5191000)
        libclntsh.so.11.1 => /home/postgres/src/oracle/instantclient_11_2/libclntsh.so.11.1 (0x00007f3ead24a000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f3eace7d000)
        libnnz11.so => /home/postgres/src/oracle/instantclient_11_2/libnnz11.so (0x00007f3eacab0000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f3eac8ac000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f3eac5a9000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f3eac38d000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f3eac174000)
        libaio.so.1 => /lib64/libaio.so.1 (0x00007f3eabf71000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f3eafdda000)</pre>

**Comment by laurenz** [comment]
Don't add oracle_fdw to <tt>shared_preload_libraries</tt>!

Did your oracle_fdw contain commit 18517fc4a671ae7a1050c58cb299c0a1468fe199 ?
Because with that, what I get is

    FATAL:  invalid cache ID: 41

Anyway, follow the instructions in the README and you should be fine.

**Comment by alexign** [comment]
Oh! Thank you very much! It works!
I used to set shared libs for extension and at this time didnt read docs 
carefully and been curious why there is no any info about 
shared_preload_libraries %))
Even without this commit extension can create without issue!

Thank you once again!!!

Alex Ignatov
Postgres Professional: http://www.postgrespro.com
The Russian Postgres Company
