### ISSUE TITLE
found crash during install_check on the latest 2_7_0

### ISSUE THREAD

**Issue by shaunxzy** [laurenz/oracle_fdw#707]
We were using Oracle Instant Client V21 and for some reason we can not either upgrade to 23 or downgrade to 19. While building the latest oracle_fdw 2_7_0 and running install_check, we found that all the clobs and blobs columns returned were empty, there's also a crash and the call stack is like this:

```
#0  0x00007f2b7c4882a5 in kpulbc_get_pref_data () from libclntsh.so.21.1
#1  0x00007f2b7b075fee in kpulbcr () from libclntsh.so.21.1
#2  0x00007f2b7e2faa1b in ttcdrv () from libclntsh.so.21.1
#3  0x00007f2b7e2b932d in nioqwa () from libclntsh.so.21.1
#4  0x00007f2b7e276820 in upirtrc () from libclntsh.so.21.1
#5  0x00007f2b7e28dfd1 in kpurcsc () from libclntsh.so.21.1
#6  0x00007f2b7b06736c in kpulrcsc () from libclntsh.so.21.1
#7  0x00007f2b7b063029 in kpulfrdarr () from libclntsh.so.21.1
#8  0x00007f2b7b06243e in kpulfrd () from libclntsh.so.21.1
#9  0x00007f2b7c21be7f in OCILobRead2 () from libclntsh.so.21.1
#10 0x00007f2b7f83e852 in oracleGetLob at oracle_utils.c:2397
#11 0x00007f2b7f82fdbb in convertTuple () at oracle_fdw.c:6668
#12 0x00007f2b7f83286a in acquireSampleRowsFunc at oracle_fdw.c:3725
```
I read some issues before and I believe there was some crash found OCILobRead2, and the commit [d62b87614935fdef22ae79661b9b39b7491471dd](https://github.com/laurenz/oracle_fdw/commit/d62b87614935fdef22ae79661b9b39b7491471dd) was meant to resolve the crash, but what we found was that this commit would cause crash on Oracle Instant Client V21, reverting this commit would resolve the problem.  

We really want to get a better understanding of why this happened, can we get a explanation of the problem please?

**Comment by laurenz** [comment]
We discussed this at length in #643.

I'm open to the possibility that this is not an Oracle bug, but a bug in my code, but since Oracle is not open source, I don't have access to their bug database and the C API documentation is not very clear on this point, I don't know how to figure that out.

That problem happens only with Oracle client 21. Note that this is not the Oracle server version, but the version of the Oracle client software that you link oracle_fdw with. Surely you can use Oracle Instant Client in a different version.
If not, I am sorry, but I don't know how to help you.

**Comment by shaunxzy** [comment]
Hi, thanks for your quick response.
I have one quick question, in function oracleGetLob, I saw these lines of code:
```
	/* don't fetch more that "trunc" if it is non-zero */
	if (trunc != 0 && trunc < lobsize)
		lobsize = (oraub8)trunc;
```
later, we have these line of code:
```
		amount_byte = 0;
		amount_char = 0;
		result = checkerr(
			OCILobRead2(session->connp->svchp, session->envp->errhp, locp, &amount_byte, &amount_char,
				(oraub8)1, (dvoid *)(*value + *value_len), lob_buf_size,
				(result == OCI_NEED_DATA) ? OCI_NEXT_PIECE : OCI_FIRST_PIECE,
				NULL, NULL, (ub2)0, (ub1)0),
			(dvoid *)session->envp->errhp, OCI_HTYPE_ERROR);
```

My question is, the comment said we didn't want to fetch more that "trunc", but if we provide OCILobRead2() with OCI_FIRST_PIECE flag and both amount_byte and amount_char set as 0, according to the documentation, this function would read through the end of the LOB, what will happen in this case?

Again thanks a lot for your help!

**Comment by laurenz** [comment]
The comment needs improving. It won't fetch more than `lob_buf_size` (which is based on `trunc`) during the first call.
There is an error though: I should leave the loop if we have fetched enough to satisfy `trunc`.
I will fix that later.

**Comment by shaunxzy** [comment]
Thanks, I was thinking of if there would be a workaround for us, to I want to ask by changing 
```
		amount_byte = 0;
		amount_char = 0;
		result = checkerr(
			OCILobRead2(session->connp->svchp, session->envp->errhp, locp, &amount_byte, &amount_char,
				(oraub8)1, (dvoid *)(*value + *value_len), lob_buf_size,
				(result == OCI_NEED_DATA) ? OCI_NEXT_PIECE : OCI_FIRST_PIECE,
				NULL, NULL, (ub2)0, (ub1)0),
			(dvoid *)session->envp->errhp, OCI_HTYPE_ERROR);
```

to 

```
		amount_byte = lobsize;
		amount_char = amount_byte;
		result = checkerr(
			OCILobRead2(session->connp->svchp, session->envp->errhp, locp, &amount_byte, &amount_char,
				(oraub8)1, (dvoid *)(*value + *value_len), lob_buf_size,
				(result == OCI_NEED_DATA) ? OCI_NEXT_PIECE : OCI_FIRST_PIECE,
				NULL, NULL, (ub2)0, (ub1)0),
			(dvoid *)session->envp->errhp, OCI_HTYPE_ERROR);
```

what potential risks we are introducing?

**Comment by laurenz** [comment]
Certainly not.
I changed that deliberately after a lot of random attempts and groping in the dark.
Changing that back would reintroduce the bug, and it wouldn't fix anything for Oracle 21.

If you want to help resolve the problem with Oracle 21 and you have access to Oracle's bug database, perhaps you could investigate if there is a known problem and if Oracle has any fixes for that.

**Comment by shaunxzy** [comment]
Thanks for your confirmation, then I think we would try to find a way to downgrade Oracle instant client. Thanks again for so much help.
