### ISSUE TITLE
Access to a remote oracle view through a dblink

### ISSUE THREAD

**Issue by lorenati** [laurenz/oracle_fdw#79]
Hello, this is a kinda different issue from [this other one](https://github.com/laurenz/oracle_fdw/issues/78) 

I'm using oracle_fdw in windows, I have a oracle view in a remote server that I consult in my oracle server.

This is the view definition of the remote server

 CREATE OR REPLACE FORCE VIEW "ASCHEMA"."AVIEW" (aid, adate, adescription) AS 
  SELECT 
aid,
adate,
adescription
FROM AIRRELEVANTTABLE where date=sysdate;

In my 'local' oracle, I get to see this view doing this:

SELECT "aid", "adate", "adescription" FROM ASCHEMA.AVIEW@MYDBLINK

In order to use this view with oracle_fdw I made a view of the select above, lets call it MYVIEW.

In postgres I made my foreign table like this:

CREATE FOREIGN TABLE myview_pg (
	aid double precision,
	adate timestamp,
	adescription character varying(30)
) SERVER oradb OPTIONS (schema 'MYSCHEMA', table 'MYVIEW');

If I perform this select in postgres everything works fine, I see the data

SELECT * FROM myview_pg where aid=2435465;

But I can't perform any of this other select queries because postgres crashes. I have a local postgres installation and I have to put the service up everytime I run these:

SELECT * FROM myview_pg;
SELECT * FROM myview_pg where aid in (143,566,7676,8787......); // It crashes with more than 16 or 17 numbers, less than that works fine

SELECT * FROM myview_pg limit 10;

I made a Visual Studio 2013 project of the oracle_fdw code to get to see some variables through this function

void
oracleDebug3(const char *message)
{
	elog(NOTICE, "%s", message);
}

But apparently, because the postgres service crashes, I don't get to see anything

Is there something I'm missing?

EDIT: I think the extension crashes in this line of code

result = checkerr(
		OCIStmtExecute(session->connp->svchp, session->stmthp, session->envp->errhp, (ub4)1, (ub4)0,
		(CONST OCISnapshot *)NULL, (OCISnapshot *)NULL, OCI_BATCH_ERRORS),
		(dvoid *)session->envp->errhp, OCI_DEFAULT);

from the oracleExecuteQuery function

**Comment by laurenz** [comment]
Meh. Windows makes things harder to debug for me.

Your elogs should work fine; are you sure that <tt>log_min_messages</tt> is set to <tt>debug3</tt>?
Can you test with something like

    DO $$BEGIN RAISE DEBUG 'Here I am!'; END;$$;

which should log a DEBUG1 message.

Here are a few things that can help me:

1. What is the result of

        SELECT oracle_diag('oradb');

2. Can you produce a self-contained test case (table definitions, data, query) which I can use to reproduce the problem?

3. If you cannot do the previous, can you create a [stack trace](https://wiki.postgresql.org/wiki/Getting_a_stack_trace_of_a_running_PostgreSQL_backend_on_Windows) of the crash with all PostgreSQL and oracle_fdw debug symbols?

4. I expect that the problem happens every time. Can you experiment to find out more about what triggers the bug?
    Does it happen regardless of which values are in the IN list?
    Does it always happen exactly with the 17th number, no matter what values you use?
    Any other patterns you can see.

**Comment by lorenati** [comment]
Hello

1.- "oracle_fdw 1.3.0, PostgreSQL 9.4.5, Oracle client 11.2.0.2.0, Oracle server 11.2.0.3.0"

3.- 
Unhandled exception at 0x000000000BF6F21F (oraociei11.dll) in postgres.exe: 0xC0000005: Access violation writing location 0x0000000000000012.

 	 oraociei11.dll!000000000bf6f21f()	Unknown
 	oraociei11.dll!000000000bf3dec0()	Unknown
 	oraociei11.dll!000000000d640734()	Unknown
 	oraociei11.dll!000000000bd558f3()	Unknown
 	oraociei11.dll!000000000cd13bc7()	Unknown
 	oraociei11.dll!000000000ce11658()	Unknown
 	oraociei11.dll!000000000cd521a2()	Unknown
 	oraociei11.dll!000000000cb97696()	Unknown
 	oci.dll!00000001800044af()	Unknown
>	oracle_fdw.dll!oracleExecuteQuery(oracleSession * session, const oraTable * oraTable, paramDesc * paramList) Line 2028	C
 	oracle_fdw.dll!oracleIterateForeignScan(ForeignScanState * node) Line 1071	C
 	postgres.exe!ForeignNext(ForeignScanState * node) Line 51	C
 	postgres.exe!ExecScan(ScanState * node, TupleTableSlot * (ScanState *) * accessMtd, char (ScanState *, TupleTableSlot *) * recheckMtd) Line 230	C
 	postgres.exe!ExecProcNode(PlanState * node) Line 442	C
 	postgres.exe!ExecutePlan(EState * estate, PlanState * planstate, CmdType operation, char sendTuples, long numberTuples, ScanDirection direction, _DestReceiver * dest) Line 1496	C
 	postgres.exe!standard_ExecutorRun(QueryDesc * queryDesc, ScanDirection direction, long count) Line 330	C
 	postgres.exe!PortalRunSelect(PortalData * portal, char forward, long count, _DestReceiver * dest) Line 943	C
 	postgres.exe!PortalRun(PortalData * portal, long count, char isTopLevel, _DestReceiver * dest, _DestReceiver * altdest, char * completionTag) Line 793	C
 	postgres.exe!exec_simple_query(const char * query_string) Line 1079	C
 	postgres.exe!PostgresMain(int argc, char * * argv, const char * dbname, const char * username) Line 4081	C
 	postgres.exe!BackendRun(Port * port) Line 4253	C
 	postgres.exe!SubPostmasterMain(int argc, char * * argv) Line 4758	C
 	postgres.exe!main(int argc, char * * argv) Line 216	C
 	postgres.exe!__tmainCRTStartup() Line 626	C
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

PG Log (some of the text is spanish, sorry)

 > 2016-04-11 20:35:13 GMT LOG:  sentencia: SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:35:13 GMT DEBUG:  oracle_fdw: plan foreign table scan on 163853
 > 2016-04-11 20:35:13 GMT SENTENCIA:  SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:35:13 GMT DEBUG:  oracle_fdw: set NLS_LANG=SPANISH_SPAIN.AL32UTF8
 > 2016-04-11 20:35:13 GMT SENTENCIA:  SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:35:13 GMT NOTICE:  oracle_fdw: begin serializable remote transaction
 > 2016-04-11 20:35:13 GMT SENTENCIA:  SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:35:13 GMT DEBUG:  oracle_fdw: remote query is: SELECT /*6d1115c40f62e3a1b0b68f24942db7a0*/ "AID", "ADATE", "ADESCRIPCION", "AORIGIN", "ADESTINY", "ASTATE", "AAMOUNT" FROM "MYVIEW"
 > 2016-04-11 20:35:13 GMT SENTENCIA:  SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:35:13 GMT DEBUG:  oracle_fdw: begin foreign table scan on 163853
 > 2016-04-11 20:35:13 GMT SENTENCIA:  SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:35:13 GMT DEBUG:  oracle_fdw: execute query in foreign table scan on 163853
 > 2016-04-11 20:35:13 GMT SENTENCIA:  SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:35:57 GMT DEBUG:  received inquiry for database 0
 > 2016-04-11 20:35:57 GMT DEBUG:  writing stats file "pg_stat_tmp/global.stat"
 > 2016-04-11 20:35:57 GMT DEBUG:  writing stats file "pg_stat_tmp/db_0.stat"
 > 2016-04-11 20:35:58 GMT DEBUG:  autovacuum: procesando la base de datos Â«postgresÂ»
 > 2016-04-11 20:35:58 GMT DEBUG:  received inquiry for database 12135
 > 2016-04-11 20:35:58 GMT DEBUG:  writing stats file "pg_stat_tmp/global.stat"
 > 2016-04-11 20:35:58 GMT DEBUG:  writing stats file "pg_stat_tmp/db_12135.stat"
 > 2016-04-11 20:35:58 GMT DEBUG:  proceso de servidor (PID 3896) terminó con código de salida 0
 > 2016-04-11 20:36:02 GMT DEBUG:  proceso de servidor (PID 8560) fue terminado por una excepción 0xC0000005
 > 2016-04-11 20:36:02 GMT DETALLE:  El proceso que falló estaba ejecutando: SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:36:02 GMT HINT:  Vea el archivo «ntstatus.h» para una descripción del valor hexadecimal.
 > 2016-04-11 20:36:02 GMT LOG:  proceso de servidor (PID 8560) fue terminado por una excepción 0xC0000005
 > 2016-04-11 20:36:02 GMT DETALLE:  El proceso que falló estaba ejecutando: SET search_path = mypgschema;
 > 	select * from MYVIEW;
 > 2016-04-11 20:36:02 GMT HINT:  Vea el archivo «ntstatus.h» para una descripción del valor hexadecimal.
 > 2016-04-11 20:36:02 GMT LOG:  terminando todos los otros procesos de servidor activos
 > 2016-04-11 20:36:02 GMT DEBUG:  sending SIGQUIT to process 2400
 > 2016-04-11 20:36:02 GMT DEBUG:  sending SIGQUIT to process 7496
 > 2016-04-11 20:36:02 GMT DEBUG:  sending SIGQUIT to process 5776
 > 2016-04-11 20:36:02 GMT DEBUG:  sending SIGQUIT to process 8828
 > 2016-04-11 20:36:02 GMT DEBUG:  sending SIGQUIT to process 7328
 > 2016-04-11 20:36:02 GMT WARNING:  terminando la conexión debido a una falla en otro proceso servidor
 > 2016-04-11 20:36:02 GMT DETALLE:  Postmaster ha ordenado que este proceso servidor cancele la transacción en curso y finalice la conexión, porque otro proceso servidor ha terminado anormalmente y podría haber corrompido la memoria compartida.
 > 2016-04-11 20:36:02 GMT HINT:  Dentro de un momento debería poder reconectarse y repetir la consulta.
 > 2016-04-11 20:36:02 GMT DEBUG:  writing stats file "pg_stat/global.stat"
 > 2016-04-11 20:36:02 GMT DEBUG:  writing stats file "pg_stat/db_12135.stat"
 > 2016-04-11 20:36:02 GMT DEBUG:  removing temporary stats file "pg_stat_tmp/db_12135.stat"
 > 2016-04-11 20:36:02 GMT DEBUG:  writing stats file "pg_stat/db_0.stat"
 > 2016-04-11 20:36:02 GMT DEBUG:  removing temporary stats file "pg_stat_tmp/db_0.stat"
 > 2016-04-11 20:36:02 GMT LOG:  todos los procesos fueron terminados; reinicializando
 > 2016-04-11 20:36:02 GMT DEBUG:  cleaning up dynamic shared memory control segment with ID 851401618
 > 2016-04-11 20:36:12 GMT FATAL:  el bloque de memoria compartida preexistente aún está en uso
 > 2016-04-11 20:36:12 GMT HINT:  Verifique si hay procesos de servidor antiguos aún en funcionamiento, y termínelos.
 > 2016-04-11 20:36:12 GMT DEBUG:  apagando proceso de log


4.- If I perform a SELECT * FROM myview_pg; this takes between 35-60 seconds and then crashes, every time.
If I perform a IN statement, the extension crashes with more than 17 items

Also, with this external oracle view AVIEW I need to perform a select with double quotation marks and the column names in lowercase, I mean in my oracle enviroment I have to perform like this

  > SELECT "aid", "adate", "adescripcion", "aorigin", "adestiny", "astate", "aamount" FROM MYVIEW

If I perform something like select "AID" from myview or select AID from myview I get 

 > 00904. 00000 -  "AID: invalid identifier"

Could this be the cause of the problem? is there something else I need to search?

**Comment by laurenz** [comment]
The crash happens somewhere deep in Oracle, but the bug may well be in oracle_fdw.

> remote query is: SELECT /6d1115c40f62e3a1b0b68f24942db7a0/ "AID", "ADATE", "ADESCRIPCION", "AORIGIN", "ADESTINY", "ASTATE", "AAMOUNT" FROM "MYVIEW"

This was caused by a <tt>SELECT * FROM myview_pg</tt> without an IN list, right?

There are two things that sound fishy:

1. PostgreSQL works on the query for 35-60 seconds before crashing.  
The stack trace shows that the crash happens during the initial query, before any rows have been returned to PostgreSQL.  
What happens during this time? Could you use [Process Monitor](https://technet.microsoft.com/en-us/sysinternals/processmonitor) to trace the PostgreSQL backend?

2. You write that the query as quoted above does not work for you in sqlplus, but you have to write the column names in lower case.  
That is strange &ndash; are you sure that you are using the same Oracle user and access the same Oracle object in both cases?

Here are a few more things that might shed light on this:

- Once you resolve 2. above, does the query that oracle_fdw runs work with sqlplus?

- What happens in the time before PostgreSQL crashes?

But the best thing by far would be a self-contained test case that I can use to reproduce the crash.

**Comment by lorenati** [comment]
> This was caused by a SELECT * FROM myview_pg without an IN list, right?

Yes

> You write that the query as quoted above does not work for you in sqlplus, but you have to write the column names in lower case.
That is strange – are you sure that you are using the same Oracle user and access the same Oracle object in both cases?

Sorry for the confusion, when I was replacing my real column names for the 'fictional' ones here:

>remote query is: SELECT /6d1115c40f62e3a1b0b68f24942db7a0/ "AID", "ADATE", "ADESCRIPCION", "AORIGIN", "ADESTINY", "ASTATE", "AAMOUNT" FROM "MYVIEW"

I was supposed to put the columns in lowercase, as I mentioned that the original view definition columns are in lowercase and double quotes. This is the correct query and this is what I actually get in the PG log:

>remote query is: select /6d1115c40f62e3a1b0b68f24942db7a0/ "aid", "adate", "adescripcion", "aorigin", "adestiny", "astate", "aamount" from "myview"

For now I put the column in double quotes idea aside, I found this interesting scenario:
I modified the MYVIEW definition in my local oracle, like this:

```

--------------------------------------------------------
--  DDL for View MYVIEW
--------------------------------------------------------

CREATE OR REPLACE FORCE VIEW "MYSCHEMA"."MYVIEW" ("aid", "adate", "adescripcion", "aorigin", "adestiny", "astate", "aamount") AS 
SELECT 
"aid", "adate", "adescripcion", "aorigin", "adestiny", "astate", "aamount"
FROM
ASCHEMA.AVIEW@MYDBLINK **where rownum<5000**

```

This above view MYVIEW works perfect in oracle_fdw

> SELECT * FROM myview_pg

I get the entire data without any trouble.

So far the view ASCHEMA.AVIEW@MYDBLINK has 4500 records; I say so far because with this view you get new few records every second, this view gets the data 'on the fly'. Could be the uncertainty of the amount of data what's messing up the query? I have no idea what oracle or pg are doing but could be that while pg is reading the data and oracle getting new records is what makes pg crash? this sounds obvious in a DB (Synchronization) but the added feature of reading a view of a external server could add more troubles to the query?

**Comment by laurenz** [comment]
Let me repeat to see if I understood correctly:
If you define the view with <tt>WHERE ROWNUM &lt; 5000</tt>, the query completes and less than 5000 rows are returned?

That would be strange indeed; the view definition should have no effect on the Oracle client side (and certainly not on oracle_fdw), and the data returned should be the same.

Can you try the query that crashes PostgreSQL with sqlplus an see if that runs fine and how many rows it returns, please?

I agree that the amount of data seems to play a role with this problem, because

- adding restrictions with an IN list makes the problem go away, and there is no exact number of members in the IN list from which on the query fails (is there?).

- PostgreSQL works for 35-60 seconds before crashing.

What speaks against this hypothesis is that oracle_fdw is crashing uring the initial query&hellip;

These are the things you can do at this point to enlighten us:

1. Run the query that crashes oracle_fdw from sqlplus and see if that works.

2. Run an SQL\*Net trace to see what happens on the Oracle level.
  Add the following to <tt>%TNS_ADMIN%\sqlnet.ora</tt>

      DIAG_ADR_ENABLED = OFF
      TRACE_LEVEL_CLIENT = SUPPORT
      SQLNET.ENCRYPTION_CLIENT = REJECTED
      TRACE_DIRECTORY_CLIENT = C:\...
  (use a directory where everybody has write access).
  Then start a new PostgreSQL session and run the crashing query.
  You can send the resulting file <tt>cli_*&lt;number&gt;*.trc</tt> to me by e-mail.

3. Trace with [Process Monitor](https://technet.microsoft.com/en-us/sysinternals/processmonitor) what happens in the PostgreSQL backend before it crashes.

**Comment by lorenati** [comment]
> If you define the view with WHERE ROWNUM < 5000, the query completes and less than 5000 rows are returned?

Yes, and it doesn't matter if the view shows more or less than 5000 records

> Run the query that crashes oracle_fdw from sqlplus and see if that works.

This query made by oracle_fdw works perfectly select /6d1115c40f62e3a1b0b68f24942db7a0/ "aid", "adate", "adescripcion", "aorigin", "adestiny", "astate", "aamount" from "myview"

After adding those lines in %TNS_ADMIN%\sqlnet.ora

`Trace file C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp\oradiag_UNKNOWN\diag\clients\user_UNKNOWN\host_4261567750_80\trace\ora_824_10912.trc
DDE: Flood control is not active
Incident 201 created, dump file: C:\Windows\SERVIC~2\NETWOR~1\AppData\Local\Temp\oradiag_UNKNOWN\diag\clients\user_UNKNOWN\host_4261567750_80\incident\incdir_201\ora_824_10912_i201.trc
oci-24550 [3221225477] [Unhandled exception: Code=c0000005 Flags=0
] [] [] [] [] [] [] [] [] [] []
`
I think I get what's the problem, this is the oracle definition of two columns of the view AVIEW:

```
"aorigin" varchar2(735),
"adestiny" varchar2(735)
```

I edit the view MYVIEW so I left out those columns:

```
CREATE OR REPLACE FORCE VIEW "MYSCHEMA"."MYVIEW" ("aid", "adate", "adescripcion", "aorigin", "adestiny", "astate", "aamount") AS 
SELECT 
"aid", "adate", "adescripcion", "astate", "aamount"
FROM
ASCHEMA.AVIEW@MYDBLINK`
```

And all the data is retrieved without problems. I can do SELECT * FROM myview_pg and the other queries without any issue. Earlier I was declaring those two columns as `character varying(735)`, after figuring out the problem I changed the column with `text `; none of those work, the only thing that works is when I edit out those columns in oracle

**Comment by laurenz** [comment]
>> If you define the view with WHERE ROWNUM < 5000, the query completes and less than 5000 rows are returned?
>
> Yes, and it doesn't matter if the view shows more or less than 5000 records

That seems to me to almost prove that oracle_fdw is not the problem here:
Since the difference is just how the view is defined on Oracle server, and both the query and the result set stay the same, there cannot be any difference in how oracle_fdw handles the two cases &ndash; it has no way to tell the difference. Right?

That would mean that it is a bug in Oracle.
Do you have an Oracle support contract so that you can ask them?
Of course, without a reproducible test case they will also have to guess&hellip;

You get this long message with <tt>DDE: Flood control is not active</tt> after you add the trace lines to <tt>sqlnet.ora</tt>.
Where do you get the message? in <tt>sqlnet.log</tt>? in <tt>cli_*&lt;number&gt;*.trc</tt>?
Is there a chance that you mail me the trace files mentioned in the message so I can have a look at them?

The fact that everything works after you define the view without two lengthy VARCHAR2 columns again seems to point to the fact that the problem &ndash; whatever it may be &ndash; is related to the amount of data selected.

I cannot think of any more smart things to try at this point except

- Provide a test case for me to reproduce the problem.
- Try with a later version of Oracle client (11.2.0.4) and hope that the problem goes away.

**Comment by laurenz** [comment]
Any news?

**Comment by lorenati** [comment]
Unfortunately no, I tried a later version of Oracle client (12.1.0.2.0) but the problem remains.

The main problem seems to be this: My oracle instance (a server) has a view that points to a external table through a dblink (another server) I access the view with my local postgres or a remote postgres (the error is the same). 

This is another case (**this also applies to the foreign table mentioned in the first post**): I have a view in my 'local' oracle:
```

CREATE OR REPLACE FORCE VIEW "MYSCHEMA"."ANOTHERVIEW" ("NUMBER_L", "NAME_P", "NUMBER_V", "NUMBER_S", "AMOUNT_Q") AS 
SELECT 
"NUMBER_L", "NAME_P", "NUMBER_V", "NUMBER_S", "AMOUNT_Q"
FROM 
ASCHEMA.ATABLE@MYDBLINK;

```
This is my postgres foreign table
```

CREATE FOREIGN TABLE mypgschema.anotherview_pg
   (number_l	varchar(12),
	name_p	varchar(100),
	number_v	varchar(12),
	number_s	varchar(12),
	amount_q	numeric(16,4))
   server oradb
   OPTIONS (schema 'MYSCHEMA', table 'ANOTHERVIEW');
```
I can do any of these selects without trouble (I get the data entirely without problems):

```
select number_l from mypgschema.anotherview_pg;
select number_l, name_p from mypgschema.anotherview_pg;
select number_l, name_p, number_v from mypgschema.anotherview_pg;
select number_l, number_v from mypgschema.anotherview_pg;
select number_l, name_p from mypgschema.anotherview_pg;
```

And so on but I can't select more than 3 columns. So, in my tests, I can select only certain amount of columns or if I need all the columns I can't select more that 15 items.

> Do  you have an Oracle support contract so that you can ask them?

The short answer is no, unfortunately

**Comment by laurenz** [comment]
Again we see that the problem is somehow related to the amount of data transferred from Oracle&hellip;

Is there a chance that you can send me the trace files mentioned above per e-mail to laurenz(dot)albe(at)wien(dot)gv(dot)at?

**Comment by laurenz** [comment]
I have two more ideas that could help me understand what is going on:

- Try to run `ANALYZE mypgschema.anotherview_pg`. That also has Oracle fetch the whole table. Does that crash PostgreSQL as well?
- Since the problem is related to size, maybe the problem is with [Oracle prefetching](http://docs.oracle.com/cd/E11882_01/appdev.112/e10646/oci04sql.htm#LNOCI16355). This feature seems not to be widely used and well supported by Oracle.  
  Could you apply the patch [no-prefetch.patch.zip](https://github.com/laurenz/oracle_fdw/files/274177/no-prefetch.patch.zip) that rips out Oracle prefetching and see if the problem persists?

**Comment by lorenati** [comment]
with `ANALYZE mypgschema.anotherview_pg` postgres still crashes

I applied the patch and now I can see/I get results from both views; I can select all the columns and I get the whole data.

`ANALYZE mypgschema.anotherview_pg` works after the patch as well.

> Executing query:
ANALYZE VERBOSE mypgschema.anotherview_pg
INFO:  analizando «mypgschema.anotherview_pg»
INFO:  "anotherview_pg": table contains 19217 rows; 19217 rows in sample
Query returned successfully with no result in 20453 ms.

**Comment by laurenz** [comment]
Finally we are getting somewhere!

I am pretty certain that you are hitting Oracle bug 6039623 (it is even mentioned inthe README, I should have thought of that sooner).

Upgrade Oracle to 11.2.0.3 or better and the problem should be gone.

**Comment by lorenati** [comment]
Unfortunately I did a upgrade but nothing changed, I mean, now I have:

`oracle_fdw 1.4.0, PostgreSQL 9.4.5, Oracle client 12.1.0.2.0, Oracle server 11.2.0.3.0`

But nothing seems to change, postgres still crashes.

Maybe I'm just missing something but I think I covered everything, I'm compiling oracle_fdw with visual studio 2013 and changed the header and objects dependencies to the 12.1.0.2.0 version. I'm lost

**Comment by laurenz** [comment]
Hmm, I'm running with

    oracle_fdw git HEAD, PostgreSQL 9.6devel, Oracle client 11.2.0.3.0, Oracle server 12.1.0.2.0

and I don't get a crash with remote tables via database link, no matter how many data I select.

I dug deeper into Oracle's bug database and found document 10096945.8, which says that the fix for 6039623 introduced bug 10096945. To quote Oracle:

> Clients with the fix for bug 6039623 installed can
> dump with ttcfopr near the top of the call stack.
>
> This happens only if the statement handle executes (OCIStmtExccute)
> successfully the first time and gets an execution error the second
> time and executes a third time with default prefetch on.
>
> This fix can also reduce the number of round trips seen on queries over
> database links and so can impact the performance of some distributed
> queries, particularly if there are NESTED LOOPS in the execution plan
> that fetch single rows from a remote table.
>
> Note:
> This fix supercedes the fix for bug 6039623
> For one off patches use this fix instead of that one.
>
> This fix was previously incorrectly listed as fixed in 11.2.0.3
> but the fix was incomplete it that release.

It also says that the bug is fixed in 11.2.0.4.

Is there a chance you could apply either Patch Set 11.2.0.4 or one-off patch 10096945 to the Oracle server?

**Comment by laurenz** [comment]
I have committed c51cae58f9ad9f885c371623567098c1db26bf97, and a side effect of that should be that the bug doesn't affect oracle_fdw any longer.

Can you check?

**Comment by lorenati** [comment]
It works fine, I used last commit [208cc36](https://github.com/laurenz/oracle_fdw/commit/208cc36a6c8fa17e8f9507867ec257c8637df4f1) 

I tested all the scenarios mentioned above and I had no problems

Thank you
