### ISSUE TITLE
TRAP: FailedAssertion("!(nkeys > 0 && nkeys < cache->cc_nkeys)", File: "catcache.c", Line: 1407, PID: 30665, Query: create extension oracle_fdw;)

### ISSUE THREAD

**Issue by sangli00** [laurenz/oracle_fdw#88]
TRAP: FailedAssertion("!(nkeys > 0 && nkeys < cache->cc_nkeys)", File: "catcache.c", Line: 1407, PID: 30665, Query: create extension oracle_fdw;)
assertion failure at:
pipeline: istream istream [local] CREATE EXTENSION(ExceptionalCondition+0xaf)[0x90f2cf]
pipeline: istream istream [local] CREATE EXTENSION(SearchCatCacheList+0x92)[0x8f53db]
pipeline: istream istream [local] CREATE EXTENSION(SearchSysCacheList+0x9c)[0x907be9]
/usr/local/istream/lib/pipelinedb/oracle_fdw.so(_PG_init+0x47)[0x7fe9e6602507]
pipeline: istream istream [local] CREATE EXTENSION[0x916557]
pipeline: istream istream [local] CREATE EXTENSION(load_external_function+0x36)[0x915fca]
pipeline: istream istream [local] CREATE EXTENSION(fmgr_c_validator+0x18a)[0x55aaef]
pipeline: istream istream [local] CREATE EXTENSION(OidFunctionCall1Coll+0x9a)[0x91a15b]
pipeline: istream istream [local] CREATE EXTENSION(ProcedureCreate+0x1a3f)[0x55a7b6]
pipeline: istream istream [local] CREATE EXTENSION(CreateFunction+0x75e)[0x5f3cac]
pipeline: istream istream [local] CREATE EXTENSION[0x7dc300]
pipeline: istream istream [local] CREATE EXTENSION(standard_ProcessUtility+0xd70)[0x7db70e]
pipeline: istream istream [local] CREATE EXTENSION(ProcessUtility+0x9d)[0x7da99c]
pipeline: istream istream [local] CREATE EXTENSION[0x5e9efb]
pipeline: istream istream [local] CREATE EXTENSION[0x5ea384]
pipeline: istream istream [local] CREATE EXTENSION(CreateExtension+0xa11)[0x5eb40c]
pipeline: istream istream [local] CREATE EXTENSION[0x7dc11e]
pipeline: istream istream [local] CREATE EXTENSION(standard_ProcessUtility+0xd70)[0x7db70e]
pipeline: istream istream [local] CREATE EXTENSION(ProcessUtility+0x9d)[0x7da99c]
pipeline: istream istream [local] CREATE EXTENSION[0x7d99cc]
pipeline: istream istream [local] CREATE EXTENSION[0x7d9ba6]
pipeline: istream istream [local] CREATE EXTENSION(PortalRun+0x350)[0x7d9139]
pipeline: istream istream [local] CREATE EXTENSION[0x7d30e3]
pipeline: istream istream [local] CREATE EXTENSION(PostgresMain+0x7d5)[0x7d7319]
pipeline: istream istream [local] CREATE EXTENSION[0x75bdef]
pipeline: istream istream [local] CREATE EXTENSION[0x75b53a]
pipeline: istream istream [local] CREATE EXTENSION[0x757df7]
pipeline: istream istream [local] CREATE EXTENSION(PostmasterMain+0x10ac)[0x7574d2]

**Comment by sangli00** [comment]
what happen is this error?

**Comment by laurenz** [comment]
Odd, that's something I haven't seen before.

What version of PostgreSQL and oracle_fdw is that?
What is the operating system?

From the call stack it is clear that the problem is happening [here](https://github.com/laurenz/oracle_fdw/blob/master/oracle_fdw.c#L610) and the assert is thrown [here](http://git.postgresql.org/gitweb/?p=postgresql.git;a=blob;f=src/backend/utils/cache/catcache.c;h=e929616c97e6ee79de41be79d7059d6b992d73a0;hb=HEAD#l1422).

Could you set a breakpoint in `SearchCatCacheList` and find the values of `nkeys` and `cache->cc_nkeys`?

**Comment by laurenz** [comment]
Anything?

**Comment by sangli00** [comment]
this is my problem.I used bad oracle database client ,I can't complete in new server.so,copy oracle_fdw.so is error. but now, I can't more info about this problem.

**Comment by laurenz** [comment]
Ok. Please reopen the case if you can give me some of the information I asked for above.
